save_results_grid_5.csv (before)
"Number of peptides","Embedding dimension","LSTM dimension","Learning rate","Weight decay","Train ROC AUC","Train precision","Train recall","Train F1 score","Test ROC AUC","Test precision","Test recall","Test F1 score","Loss mean","Loss variance"
"2","3","5","0.01","1e-06","0.84588","0.68313","0.95205","0.79548","0.80892","0.72346","0.86913","0.78963","0.49001949999999994","0.00032273915475000025"
"2","3","5","0.001","1e-06","0.6633","0.72282","0.83911","0.77664","0.7236","0.76648","0.81818","0.79149","0.5725545000000001","0.0012002677747499993"
"2","3","5","0.01","1e-07","0.84075","0.77239","0.8443","0.80675","0.79299","0.72468","0.88013","0.79487","0.5074","0.00027910360000000037"
"2","3","5","0.001","1e-07","0.65833","0.70031","0.87203","0.77679","0.72226","0.69231","0.74194","0.71626","0.5485815","0.0023241520727500004"
"2","3","5","0.01","1e-08","0.85131","0.79429","0.88676","0.83798","0.78497","0.71196","0.89116","0.79154","0.4662629999999999","7.744726099999999e-05"
"2","3","5","0.001","1e-08","0.82881","0.79764","0.82443","0.81081","0.80754","0.70571","0.86972","0.77918","0.49366200000000005","0.00010578258600000001"
"2","3","7","0.01","1e-06","0.87904","0.79625","0.92093","0.85406","0.80332","0.67267","0.875","0.76061","0.43539950000000005","0.00015729604475"
"2","3","7","0.001","1e-06","0.8441","0.77844","0.91783","0.8424","0.80955","0.69912","0.86813","0.77451","0.45538999999999985","8.805749999999996e-06"
"2","3","7","0.01","1e-07","0.84358","0.81072","0.8694","0.83903","0.76452","0.77955","0.7625","0.77093","0.489339","3.812947900000014e-05"
"2","3","7","0.001","1e-07","0.85303","0.82258","0.81017","0.81633","0.78177","0.71646","0.78859","0.7508","0.46863600000000005","0.0003354804639999997"
"2","3","7","0.01","1e-08","0.86445","0.76649","0.94048","0.84462","0.82918","0.66472","0.88372","0.75874","0.4504075","0.00012402237875000006"
"2","3","7","0.001","1e-08","0.80657","0.75591","0.90721","0.82468","0.79508","0.64029","0.95357","0.76614","0.485672","3.5305576000000004e-05"
"2","3","10","0.01","1e-06","0.87499","0.82561","0.90045","0.86141","0.80515","0.66667","0.84","0.74336","0.453613","0.00020225848099999995"
"2","3","10","0.001","1e-06","0.88353","0.84748","0.92945","0.88658","0.80484","0.70783","0.81882","0.75929","0.40678650000000005","0.0022411008227500003"
"2","3","10","0.01","1e-07","0.90812","0.81116","0.9275","0.86544","0.78506","0.67619","0.82879","0.74476","0.4047545","0.0001841499347500001"
"2","3","10","0.001","1e-07","0.9043","0.85633","0.92296","0.88839","0.77752","0.64516","0.86022","0.73733","0.3698834999999999","4.064597274999996e-05"
"2","3","10","0.01","1e-08","0.86309","0.78115","0.91506","0.84282","0.79548","0.72966","0.88818","0.80115","0.45212","4.980973000000002e-05"
"2","3","10","0.001","1e-08","0.90989","0.86876","0.91236","0.89003","0.80905","0.70341","0.89333","0.78708","0.35578950000000004","8.398810474999997e-05"
"2","5","5","0.01","1e-06","0.86422","0.7921","0.89437","0.84013","0.79271","0.74536","0.85671","0.79716","0.4657540000000001","0.00010809791399999993"
"2","5","5","0.001","1e-06","0.66112","0.67681","0.89605","0.77115","0.6782","0.70361","0.85312","0.77119","0.5663940000000001","0.0017007353739999995"
"2","5","5","0.01","1e-07","0.84728","0.78748","0.85063","0.81784","0.80442","0.69054","0.8893","0.77742","0.49620900000000007","0.000186832079"
"2","5","5","0.001","1e-07","0.82576","0.77367","0.90447","0.83397","0.79649","0.71901","0.87879","0.79091","0.48727649999999995","0.004034362402750001"
"2","5","5","0.01","1e-08","0.85402","0.79505","0.90101","0.84472","0.79203","0.71246","0.80216","0.75465","0.473787","8.619427099999992e-05"
"2","5","5","0.001","1e-08","0.82241","0.74468","0.92105","0.82353","0.79379","0.62871","0.93382","0.75148","0.4830930000000001","0.000160240441"
"2","5","7","0.01","1e-06","0.84768","0.79147","0.90549","0.84465","0.77753","0.74247","0.83642","0.78665","0.4567095","8.590921475000002e-05"
"2","5","7","0.001","1e-06","0.88811","0.81971","0.89269","0.85464","0.81682","0.69468","0.88889","0.77987","0.42560950000000003","5.7891564749999876e-05"
"2","5","7","0.01","1e-07","0.87919","0.82455","0.90491","0.86286","0.80116","0.69186","0.85612","0.76527","0.45105399999999995","0.00015490770399999995"
"2","5","7","0.001","1e-07","0.88559","0.834","0.91114","0.87087","0.81574","0.64835","0.90076","0.75399","0.40682399999999996","1.3330834000000011e-05"
"2","5","7","0.01","1e-08","0.83759","0.79907","0.90875","0.85039","0.7859","0.73099","0.85911","0.78989","0.45299199999999995","5.7316995999999976e-05"
"2","5","7","0.001","1e-08","0.873","0.80552","0.91193","0.85543","0.79013","0.69505","0.89085","0.78086","0.45141300000000006","0.0014934794010000006"
"2","5","10","0.01","1e-06","0.90993","0.86357","0.90157","0.88216","0.79184","0.70588","0.8172","0.75748","0.3861185","0.00013905190274999995"
"2","5","10","0.001","1e-06","0.86821","0.79934","0.93984","0.86391","0.80707","0.70126","0.84151","0.76501","0.38236400000000004","0.0012517228039999999"
"2","5","10","0.01","1e-07","0.89348","0.84944","0.89985","0.87392","0.80532","0.7781","0.82569","0.80119","0.4253455","0.0006749585147499997"
"2","5","10","0.001","1e-07","0.86619","0.83673","0.85544","0.84598","0.78721","0.71525","0.74823","0.73137","0.4562479999999999","0.001325664946"
"2","5","10","0.01","1e-08","0.89809","0.82463","0.91365","0.86686","0.81495","0.71429","0.87931","0.78825","0.41333200000000003","0.000231355166"
"2","5","10","0.001","1e-08","0.91394","0.83784","0.94014","0.88605","0.78576","0.71989","0.83442","0.77293","0.3477010000000001","0.00041832344900000006"
"3","3","5","0.01","1e-06","0.79875","0.65652","0.74293","0.69706","0.81092","0.61862","0.79845","0.69712","0.5793515000000001","0.0033699211527499994"
"3","3","5","0.001","1e-06","0.78469","0.66503","0.68866","0.67664","0.76363","0.67227","0.57762","0.62136","0.6253920000000001","0.0015171582259999998"
"3","3","5","0.01","1e-07","0.80169","0.66024","0.75691","0.70528","0.77976","0.60724","0.82746","0.70045","0.5640814999999999","0.005635313102750001"
"3","3","5","0.001","1e-07","0.8154","0.68963","0.75937","0.72282","0.79589","0.5559","0.78166","0.64973","0.541412","0.001955258575999999"
"3","3","5","0.01","1e-08","0.80134","0.70815","0.67221","0.68971","0.79101","0.56234","0.87008","0.68315","0.5951929999999999","0.003379605200999998"
"3","3","5","0.001","1e-08","0.80163","0.68127","0.81429","0.74187","0.81868","0.4799","0.93627","0.63455","0.5149255","0.0021489425547500003"
"3","3","7","0.01","1e-06","0.81985","0.66125","0.76778","0.71055","0.79541","0.59459","0.79518","0.68041","0.5474175","0.0029787348487500006"
"3","3","7","0.001","1e-06","0.82936","0.67185","0.75856","0.71258","0.79201","0.77987","0.65957","0.7147","0.519038","0.001693042246"
"3","3","7","0.01","1e-07","0.79836","0.65257","0.74019","0.69363","0.77389","0.48857","0.855","0.62182","0.5496200000000001","0.00428994876"
"3","3","7","0.001","1e-07","0.81361","0.68168","0.7708","0.72351","0.79308","0.625","0.70539","0.66277","0.5286540000000001","0.0020178963439999994"
"3","3","7","0.01","1e-08","0.80276","0.61575","0.81284","0.7007","0.77993","0.58086","0.69291","0.63196","0.5550039999999999","0.004399847004"
"3","3","7","0.001","1e-08","0.69292","0.61032","0.79767","0.69153","0.73194","0.53968","0.85356","0.66126","0.5968565000000001","0.00939885269275"
"3","3","10","0.01","1e-06","0.81036","0.68583","0.71841","0.70174","0.769","0.61409","0.64211","0.62779","0.5492929999999999","0.0049098772010000005"
"3","3","10","0.001","1e-06","0.86107","0.76621","0.79697","0.78128","0.78298","0.52011","0.83621","0.64132","0.479278","0.000489780326"
"3","3","10","0.01","1e-07","0.79074","0.64622","0.78153","0.70746","0.78071","0.69942","0.71386","0.70657","0.5737175","0.004270288788750001"
"3","3","10","0.001","1e-07","0.83892","0.74927","0.72067","0.73469","0.78184","0.58054","0.69478","0.63254","0.4904845","0.00020192668474999982"
"3","3","10","0.01","1e-08","0.8309","0.66152","0.80651","0.72685","0.79997","0.68235","0.72956","0.70517","0.5397915","0.0027302664427499997"
"3","3","10","0.001","1e-08","0.88419","0.74859","0.81802","0.78176","0.79154","0.70213","0.64078","0.67005","0.43686549999999996","0.0005228385647499999"
"3","5","5","0.01","1e-06","0.80752","0.65547","0.81333","0.72592","0.76557","0.5971","0.76015","0.66883","0.5646384999999999","0.0033413357927499984"
"3","5","5","0.001","1e-06","0.81612","0.68641","0.79564","0.737","0.79481","0.68571","0.78689","0.73282","0.5239939999999998","0.0011786479839999999"
"3","5","5","0.01","1e-07","0.77239","0.64796","0.73818","0.69014","0.77487","0.61364","0.83505","0.70742","0.5641895","0.003814392164749999"
"3","5","5","0.001","1e-07","0.81634","0.63887","0.83305","0.72315","0.77796","0.66134","0.75824","0.70648","0.531255","0.0020940005350000004"
"3","5","5","0.01","1e-08","0.79642","0.70238","0.67429","0.68805","0.78584","0.63607","0.66212","0.64883","0.5840955","0.00298411092475"
"3","5","5","0.001","1e-08","0.82754","0.64323","0.85029","0.73241","0.77856","0.57143","0.83333","0.67797","0.521671","0.0013119546289999998"
"3","5","7","0.01","1e-06","0.8033","0.67045","0.75512","0.71027","0.80968","0.64088","0.8227","0.7205","0.57403","0.004323024829999998"
"3","5","7","0.001","1e-06","0.80758","0.67973","0.74497","0.71086","0.79807","0.55519","0.75","0.63806","0.5193954999999999","0.0014797557847500004"
"3","5","7","0.01","1e-07","0.8303","0.68453","0.8257","0.74852","0.80116","0.6161","0.75665","0.67918","0.5475074999999999","0.00266374143875"
"3","5","7","0.001","1e-07","0.83782","0.70142","0.77826","0.73785","0.81417","0.63032","0.82867","0.71601","0.5421339999999999","0.00033147593400000014"
"3","5","7","0.01","1e-08","0.79915","0.67185","0.69402","0.68276","0.79612","0.6","0.76891","0.67403","0.5399720000000001","0.0031479349059999997"
"3","5","7","0.001","1e-08","0.85111","0.71186","0.76433","0.73717","0.81761","0.63115","0.86194","0.72871","0.535203","0.000987633941"
"3","5","10","0.01","1e-06","0.81989","0.64443","0.78341","0.70715","0.77205","0.64031","0.7918","0.70804","0.5375489999999999","0.0019025760390000003"
"3","5","10","0.001","1e-06","0.84771","0.71053","0.74244","0.72613","0.77067","0.69304","0.68438","0.68868","0.4932125","0.00013833995875000004"
"3","5","10","0.01","1e-07","0.83151","0.69106","0.76667","0.7269","0.80885","0.73837","0.78154","0.75934","0.5288394999999999","0.002634484464750001"
"3","5","10","0.001","1e-07","0.87619","0.72995","0.80216","0.76436","0.771","0.6227","0.73022","0.67219","0.4571319999999999","0.00010668406599999996"
"3","5","10","0.01","1e-08","0.83843","0.70708","0.7889","0.74575","0.78464","0.67974","0.7099","0.69449","0.5309545","0.00278261663475"
"3","5","10","0.001","1e-08","0.87591","0.80282","0.80724","0.80502","0.77144","0.74534","0.64171","0.68966","0.44216999999999995","0.00051904677"
"4","3","5","0.01","1e-06","0.78733","0.5781","0.74483","0.65096","0.83056","0.73311","0.68889","0.71031","0.5609","0.01281930657"
"4","3","5","0.001","1e-06","0.81969","0.68484","0.65229","0.66817","0.82522","0.62348","0.67841","0.64979","0.5499499999999999","0.002970934509999999"
"4","3","5","0.01","1e-07","0.79727","0.56155","0.79608","0.65856","0.80407","0.65147","0.71174","0.68027","0.4982725000000001","0.010717659388750002"
"4","3","5","0.001","1e-07","0.82799","0.68939","0.63045","0.6586","0.81846","0.64961","0.60219","0.625","0.5389224999999999","0.005680290548749999"
"4","3","5","0.01","1e-08","0.81975","0.69158","0.63017","0.65945","0.82435","0.57895","0.79279","0.6692","0.5133315","0.010941130962750002"
"4","3","5","0.001","1e-08","0.82486","0.64851","0.72044","0.68259","0.78763","0.70722","0.58675","0.64138","0.5036500000000002","0.00793622558"
"4","3","7","0.01","1e-06","0.79575","0.58146","0.78044","0.66641","0.79997","0.56609","0.77866","0.65557","0.5152505000000001","0.01640475447475"
"4","3","7","0.001","1e-06","0.86302","0.74344","0.61163","0.67113","0.79755","0.54983","0.71749","0.62257","0.4558380000000001","0.0051383104059999985"
"4","3","7","0.01","1e-07","0.8185","0.62855","0.74359","0.68125","0.83049","0.54251","0.71277","0.61609","0.5277609999999998","0.009693180538999997"
"4","3","7","0.001","1e-07","0.82006","0.65901","0.70971","0.68342","0.82414","0.55479","0.83077","0.6653","0.5177435000000001","0.0032458050327500007"
"4","3","7","0.01","1e-08","0.80119","0.61471","0.76909","0.68329","0.81903","0.5913","0.76981","0.66885","0.5479680000000001","0.005450106846000001"
"4","3","7","0.001","1e-08","0.8644","0.78333","0.67655","0.72603","0.85463","0.60251","0.69903","0.64719","0.450896","0.007082847274000002"
"4","3","10","0.01","1e-06","0.82258","0.69968","0.41243","0.51896","0.80643","0.51961","0.29609","0.37722","0.5249664999999999","0.012973027522749998"
"4","3","10","0.001","1e-06","0.88574","0.69702","0.78424","0.73806","0.78029","0.5274","0.67841","0.59345","0.434848","0.002118195776000001"
"4","3","10","0.01","1e-07","0.81588","0.66526","0.70009","0.68223","0.81148","0.53191","0.70093","0.60484","0.5406100000000001","0.007063068029999999"
"4","3","10","0.001","1e-07","0.84431","0.69079","0.67431","0.68245","0.79571","0.56463","0.69748","0.62406","0.4614300000000001","0.00536001503"
"4","3","10","0.01","1e-08","0.83021","0.62879","0.70732","0.66575","0.81141","0.55629","0.35897","0.43636","0.5477015000000001","0.004436163302749998"
"4","3","10","0.001","1e-08","0.88102","0.71417","0.79944","0.7544","0.81459","0.61594","0.67194","0.64272","0.4337755","0.0010638278447499998"
"4","5","5","0.01","1e-06","0.80979","0.65331","0.64135","0.64728","0.8084","0.57914","0.65984","0.61686","0.568333","0.003797475001000001"
"4","5","5","0.001","1e-06","0.83261","0.68762","0.69025","0.68893","0.80178","0.70979","0.61145","0.65696","0.5115485000000001","0.0023677104327499998"
"4","5","5","0.01","1e-07","0.76289","0.60127","0.69196","0.64343","0.80681","0.63077","0.68562","0.65705","0.5784765","0.01129170677275"
"4","5","5","0.001","1e-07","0.82641","0.64298","0.69217","0.66667","0.80688","0.55862","0.74312","0.6378","0.4862195000000001","0.00870250439475"
"4","5","5","0.01","1e-08","0.78167","0.58818","0.63184","0.60923","0.82356","0.64596","0.77903","0.70628","0.5848664999999998","0.00794499836275"
"4","5","5","0.001","1e-08","0.83641","0.63882","0.72031","0.67712","0.81474","0.60339","0.71486","0.65441","0.47963749999999994","0.01060630842875"
"4","5","7","0.01","1e-06","0.80055","0.60448","0.68839","0.64371","0.80067","0.51508","0.84362","0.63963","0.5484535","0.01017854455275"
"4","5","7","0.001","1e-06","0.87015","0.72115","0.74324","0.73203","0.80177","0.60423","0.7722","0.67797","0.4404855","0.00221295564475"
"4","5","7","0.01","1e-07","0.80307","0.61644","0.71163","0.66062","0.80882","0.6088","0.84694","0.70839","0.5574405","0.008055933184750001"
"4","5","7","0.001","1e-07","0.85995","0.68561","0.77123","0.72591","0.80962","0.64626","0.64846","0.64736","0.4769365","0.00408042841275"
"4","5","7","0.01","1e-08","0.82101","0.69158","0.67139","0.68134","0.79951","0.65432","0.65839","0.65635","0.5616540000000001","0.0041514158240000005"
"4","5","7","0.001","1e-08","0.84871","0.73511","0.65436","0.69238","0.8326","0.72403","0.66967","0.69579","0.4908004999999999","0.0022529433447500006"
"4","5","10","0.01","1e-06","0.83172","0.64133","0.69131","0.66538","0.82206","0.64822","0.64567","0.64694","0.533174","0.006929692393999998"
"4","5","10","0.001","1e-06","0.87747","0.6819","0.79497","0.73411","0.79736","0.52454","0.73707","0.6129","0.43615899999999996","3.3988959e-05"
"4","5","10","0.01","1e-07","0.81285","0.68412","0.67144","0.67772","0.81511","0.68841","0.29688","0.41485","0.5556034999999999","0.00831029701275"
"4","5","10","0.001","1e-07","0.88461","0.81151","0.6811","0.74061","0.81534","0.63008","0.62753","0.6288","0.38726849999999996","0.00269961093275"
"4","5","10","0.01","1e-08","0.81393","0.62745","0.71045","0.66638","0.80772","0.64759","0.71667","0.68038","0.5429375000000001","0.007610811868749999"
"4","5","10","0.001","1e-08","0.89279","0.78446","0.70225","0.74109","0.78873","0.60417","0.62143","0.61268","0.4018235","0.00319569222275"
"5","3","5","0.01","1e-06","0.80975","0.60877","0.67288","0.63922","0.82243","0.62585","0.70229","0.66187","0.5267379999999999","0.016011233245999998"
"5","3","5","0.001","1e-06","0.84","0.62025","0.72727","0.66951","0.81987","0.61321","0.52209","0.56399","0.49918699999999994","0.013833387251000001"
"5","3","5","0.01","1e-07","0.80371","0.57062","0.62863","0.59822","0.82149","0.64026","0.67361","0.65651","0.4949434999999999","0.015201257362750001"
"5","3","5","0.001","1e-07","0.82194","0.6534","0.73431","0.6915","0.81227","0.61371","0.72963","0.66667","0.4645555","0.00826329130475"
"5","3","5","0.01","1e-08","0.80212","0.55991","0.71787","0.62912","0.82582","0.54286","0.67556","0.60198","0.495681","0.028197917858999992"
"5","3","5","0.001","1e-08","0.82372","0.66488","0.60233","0.63206","0.82356","0.54545","0.55022","0.54783","0.5169344999999999","0.007773114534749997"
"5","3","7","0.01","1e-06","0.78673","0.52654","0.62955","0.57346","0.82025","0.53503","0.34855","0.42211","0.48622799999999994","0.030614067056000005"
"5","3","7","0.001","1e-06","0.83804","0.72186","0.52941","0.61084","0.84398","0.65714","0.57025","0.61062","0.49597250000000004","0.005655000038749999"
"5","3","7","0.01","1e-07","0.80959","0.63259","0.52941","0.57642","0.81228","0.5012","0.91228","0.64697","0.573491","0.010065329439000003"
"5","3","7","0.001","1e-07","0.8272","0.61201","0.73748","0.66891","0.83893","0.65138","0.78309","0.71119","0.41905099999999995","0.017334279729"
"5","3","7","0.01","1e-08","0.7577","0.52488","0.64966","0.58065","0.82205","0.0","0.0","0.0","0.5255845000000001","0.028507222784750003"
"5","3","7","0.001","1e-08","0.83236","0.61302","0.67129","0.64083","0.84056","0.64135","0.62551","0.63333","0.4864784999999999","0.00730506191275"
"5","3","10","0.01","1e-06","0.81668","1.0","0.00095","0.0019","0.84397","0.77632","0.17933","0.29136","0.5132655","0.021805048174750003"
"5","3","10","0.001","1e-06","0.87993","0.66296","0.70506","0.68336","0.82651","0.70213","0.68041","0.6911","0.451291","0.003015399769000001"
"5","3","10","0.01","1e-07","0.82004","0.60032","0.7451","0.66492","0.8196","0.65482","0.7963","0.71866","0.529736","0.014199296694"
"5","3","10","0.001","1e-07","0.87175","0.70282","0.66339","0.68253","0.80183","0.51542","0.59091","0.55059","0.44462150000000006","0.00295681375275"
"5","3","10","0.01","1e-08","0.82246","0.60455","0.5935","0.59897","0.82187","0.60116","0.40154","0.48148","0.45606649999999993","0.021097112382749996"
"5","3","10","0.001","1e-08","0.88316","0.73764","0.70674","0.72186","0.82721","0.6385","0.54618","0.58874","0.4269275","0.0023801677787499993"
"5","5","5","0.01","1e-06","0.80328","0.5493","0.74622","0.63279","0.84536","0.56863","0.82857","0.67442","0.515628","0.021134504376000007"
"5","5","5","0.001","1e-06","0.83015","0.65422","0.67959","0.66667","0.85147","0.6474","0.81455","0.72142","0.4837955","0.0065859114747500004"
"5","5","5","0.01","1e-07","0.81055","0.6009","0.27431","0.37667","0.85067","0.48677","0.55758","0.51977","0.5493064999999999","0.01608247153275"
"5","5","5","0.001","1e-07","0.83149","0.67857","0.64941","0.66367","0.83804","0.62963","0.52577","0.57303","0.492463","0.010871727121000003"
"5","5","5","0.01","1e-08","0.79216","0.55108","0.78984","0.6492","0.81919","0.53698","0.69874","0.60727","0.4744865000000001","0.017437097072750003"

save_results_grid_5.csv (after)
"Number of peptides","Embedding dimension","LSTM dimension","Learning rate","Weight decay","Train ROC AUC","Train precision","Train recall","Train F1 score","Test ROC AUC","Test precision","Test recall","Test F1 score","Loss mean","Loss variance"
"2","3","5","0.01","1e-06","0.84588","0.68313","0.95205","0.79548","0.80892","0.72346","0.86913","0.78963","0.49001949999999994","0.00032273915475000025"
"2","3","5","0.001","1e-06","0.6633","0.72282","0.83911","0.77664","0.7236","0.76648","0.81818","0.79149","0.5725545000000001","0.0012002677747499993"
"2","3","5","0.01","1e-07","0.84075","0.77239","0.8443","0.80675","0.79299","0.72468","0.88013","0.79487","0.5074","0.00027910360000000037"
"2","3","5","0.001","1e-07","0.65833","0.70031","0.87203","0.77679","0.72226","0.69231","0.74194","0.71626","0.5485815","0.0023241520727500004"
"2","3","5","0.01","1e-08","0.85131","0.79429","0.88676","0.83798","0.78497","0.71196","0.89116","0.79154","0.4662629999999999","7.744726099999999e-05"
"2","3","5","0.001","1e-08","0.82881","0.79764","0.82443","0.81081","0.80754","0.70571","0.86972","0.77918","0.49366200000000005","0.00010578258600000001"
"2","3","7","0.01","1e-06","0.87904","0.79625","0.92093","0.85406","0.80332","0.67267","0.875","0.76061","0.43539950000000005","0.00015729604475"
"2","3","7","0.001","1e-06","0.8441","0.77844","0.91783","0.8424","0.80955","0.69912","0.86813","0.77451","0.45538999999999985","8.805749999999996e-06"
"2","3","7","0.01","1e-07","0.84358","0.81072","0.8694","0.83903","0.76452","0.77955","0.7625","0.77093","0.489339","3.812947900000014e-05"
"2","3","7","0.001","1e-07","0.85303","0.82258","0.81017","0.81633","0.78177","0.71646","0.78859","0.7508","0.46863600000000005","0.0003354804639999997"
"2","3","7","0.01","1e-08","0.86445","0.76649","0.94048","0.84462","0.82918","0.66472","0.88372","0.75874","0.4504075","0.00012402237875000006"
"2","3","7","0.001","1e-08","0.80657","0.75591","0.90721","0.82468","0.79508","0.64029","0.95357","0.76614","0.485672","3.5305576000000004e-05"
"2","3","10","0.01","1e-06","0.87499","0.82561","0.90045","0.86141","0.80515","0.66667","0.84","0.74336","0.453613","0.00020225848099999995"
"2","3","10","0.001","1e-06","0.88353","0.84748","0.92945","0.88658","0.80484","0.70783","0.81882","0.75929","0.40678650000000005","0.0022411008227500003"
"2","3","10","0.01","1e-07","0.90812","0.81116","0.9275","0.86544","0.78506","0.67619","0.82879","0.74476","0.4047545","0.0001841499347500001"
"2","3","10","0.001","1e-07","0.9043","0.85633","0.92296","0.88839","0.77752","0.64516","0.86022","0.73733","0.3698834999999999","4.064597274999996e-05"
"2","3","10","0.01","1e-08","0.86309","0.78115","0.91506","0.84282","0.79548","0.72966","0.88818","0.80115","0.45212","4.980973000000002e-05"
"2","3","10","0.001","1e-08","0.90989","0.86876","0.91236","0.89003","0.80905","0.70341","0.89333","0.78708","0.35578950000000004","8.398810474999997e-05"
"2","5","5","0.01","1e-06","0.86422","0.7921","0.89437","0.84013","0.79271","0.74536","0.85671","0.79716","0.4657540000000001","0.00010809791399999993"
"2","5","5","0.001","1e-06","0.66112","0.67681","0.89605","0.77115","0.6782","0.70361","0.85312","0.77119","0.5663940000000001","0.0017007353739999995"
"2","5","5","0.01","1e-07","0.84728","0.78748","0.85063","0.81784","0.80442","0.69054","0.8893","0.77742","0.49620900000000007","0.000186832079"
"2","5","5","0.001","1e-07","0.82576","0.77367","0.90447","0.83397","0.79649","0.71901","0.87879","0.79091","0.48727649999999995","0.004034362402750001"
"2","5","5","0.01","1e-08","0.85402","0.79505","0.90101","0.84472","0.79203","0.71246","0.80216","0.75465","0.473787","8.619427099999992e-05"
"2","5","5","0.001","1e-08","0.82241","0.74468","0.92105","0.82353","0.79379","0.62871","0.93382","0.75148","0.4830930000000001","0.000160240441"
"2","5","7","0.01","1e-06","0.84768","0.79147","0.90549","0.84465","0.77753","0.74247","0.83642","0.78665","0.4567095","8.590921475000002e-05"
"2","5","7","0.001","1e-06","0.88811","0.81971","0.89269","0.85464","0.81682","0.69468","0.88889","0.77987","0.42560950000000003","5.7891564749999876e-05"
"2","5","7","0.01","1e-07","0.87919","0.82455","0.90491","0.86286","0.80116","0.69186","0.85612","0.76527","0.45105399999999995","0.00015490770399999995"
"2","5","7","0.001","1e-07","0.88559","0.834","0.91114","0.87087","0.81574","0.64835","0.90076","0.75399","0.40682399999999996","1.3330834000000011e-05"
"2","5","7","0.01","1e-08","0.83759","0.79907","0.90875","0.85039","0.7859","0.73099","0.85911","0.78989","0.45299199999999995","5.7316995999999976e-05"
"2","5","7","0.001","1e-08","0.873","0.80552","0.91193","0.85543","0.79013","0.69505","0.89085","0.78086","0.45141300000000006","0.0014934794010000006"
"2","5","10","0.01","1e-06","0.90993","0.86357","0.90157","0.88216","0.79184","0.70588","0.8172","0.75748","0.3861185","0.00013905190274999995"
"2","5","10","0.001","1e-06","0.86821","0.79934","0.93984","0.86391","0.80707","0.70126","0.84151","0.76501","0.38236400000000004","0.0012517228039999999"
"2","5","10","0.01","1e-07","0.89348","0.84944","0.89985","0.87392","0.80532","0.7781","0.82569","0.80119","0.4253455","0.0006749585147499997"
"2","5","10","0.001","1e-07","0.86619","0.83673","0.85544","0.84598","0.78721","0.71525","0.74823","0.73137","0.4562479999999999","0.001325664946"
"2","5","10","0.01","1e-08","0.89809","0.82463","0.91365","0.86686","0.81495","0.71429","0.87931","0.78825","0.41333200000000003","0.000231355166"
"2","5","10","0.001","1e-08","0.91394","0.83784","0.94014","0.88605","0.78576","0.71989","0.83442","0.77293","0.3477010000000001","0.00041832344900000006"
"3","3","5","0.01","1e-06","0.79875","0.65652","0.74293","0.69706","0.81092","0.61862","0.79845","0.69712","0.5793515000000001","0.0033699211527499994"
"3","3","5","0.001","1e-06","0.78469","0.66503","0.68866","0.67664","0.76363","0.67227","0.57762","0.62136","0.6253920000000001","0.0015171582259999998"
"3","3","5","0.01","1e-07","0.80169","0.66024","0.75691","0.70528","0.77976","0.60724","0.82746","0.70045","0.5640814999999999","0.005635313102750001"
"3","3","5","0.001","1e-07","0.8154","0.68963","0.75937","0.72282","0.79589","0.5559","0.78166","0.64973","0.541412","0.001955258575999999"
"3","3","5","0.01","1e-08","0.80134","0.70815","0.67221","0.68971","0.79101","0.56234","0.87008","0.68315","0.5951929999999999","0.003379605200999998"
"3","3","5","0.001","1e-08","0.80163","0.68127","0.81429","0.74187","0.81868","0.4799","0.93627","0.63455","0.5149255","0.0021489425547500003"
"3","3","7","0.01","1e-06","0.81985","0.66125","0.76778","0.71055","0.79541","0.59459","0.79518","0.68041","0.5474175","0.0029787348487500006"
"3","3","7","0.001","1e-06","0.82936","0.67185","0.75856","0.71258","0.79201","0.77987","0.65957","0.7147","0.519038","0.001693042246"
"3","3","7","0.01","1e-07","0.79836","0.65257","0.74019","0.69363","0.77389","0.48857","0.855","0.62182","0.5496200000000001","0.00428994876"
"3","3","7","0.001","1e-07","0.81361","0.68168","0.7708","0.72351","0.79308","0.625","0.70539","0.66277","0.5286540000000001","0.0020178963439999994"
"3","3","7","0.01","1e-08","0.80276","0.61575","0.81284","0.7007","0.77993","0.58086","0.69291","0.63196","0.5550039999999999","0.004399847004"
"3","3","7","0.001","1e-08","0.69292","0.61032","0.79767","0.69153","0.73194","0.53968","0.85356","0.66126","0.5968565000000001","0.00939885269275"
"3","3","10","0.01","1e-06","0.81036","0.68583","0.71841","0.70174","0.769","0.61409","0.64211","0.62779","0.5492929999999999","0.0049098772010000005"
"3","3","10","0.001","1e-06","0.86107","0.76621","0.79697","0.78128","0.78298","0.52011","0.83621","0.64132","0.479278","0.000489780326"
"3","3","10","0.01","1e-07","0.79074","0.64622","0.78153","0.70746","0.78071","0.69942","0.71386","0.70657","0.5737175","0.004270288788750001"
"3","3","10","0.001","1e-07","0.83892","0.74927","0.72067","0.73469","0.78184","0.58054","0.69478","0.63254","0.4904845","0.00020192668474999982"
"3","3","10","0.01","1e-08","0.8309","0.66152","0.80651","0.72685","0.79997","0.68235","0.72956","0.70517","0.5397915","0.0027302664427499997"
"3","3","10","0.001","1e-08","0.88419","0.74859","0.81802","0.78176","0.79154","0.70213","0.64078","0.67005","0.43686549999999996","0.0005228385647499999"
"3","5","5","0.01","1e-06","0.80752","0.65547","0.81333","0.72592","0.76557","0.5971","0.76015","0.66883","0.5646384999999999","0.0033413357927499984"
"3","5","5","0.001","1e-06","0.81612","0.68641","0.79564","0.737","0.79481","0.68571","0.78689","0.73282","0.5239939999999998","0.0011786479839999999"
"3","5","5","0.01","1e-07","0.77239","0.64796","0.73818","0.69014","0.77487","0.61364","0.83505","0.70742","0.5641895","0.003814392164749999"
"3","5","5","0.001","1e-07","0.81634","0.63887","0.83305","0.72315","0.77796","0.66134","0.75824","0.70648","0.531255","0.0020940005350000004"
"3","5","5","0.01","1e-08","0.79642","0.70238","0.67429","0.68805","0.78584","0.63607","0.66212","0.64883","0.5840955","0.00298411092475"
"3","5","5","0.001","1e-08","0.82754","0.64323","0.85029","0.73241","0.77856","0.57143","0.83333","0.67797","0.521671","0.0013119546289999998"
"3","5","7","0.01","1e-06","0.8033","0.67045","0.75512","0.71027","0.80968","0.64088","0.8227","0.7205","0.57403","0.004323024829999998"
"3","5","7","0.001","1e-06","0.80758","0.67973","0.74497","0.71086","0.79807","0.55519","0.75","0.63806","0.5193954999999999","0.0014797557847500004"
"3","5","7","0.01","1e-07","0.8303","0.68453","0.8257","0.74852","0.80116","0.6161","0.75665","0.67918","0.5475074999999999","0.00266374143875"
"3","5","7","0.001","1e-07","0.83782","0.70142","0.77826","0.73785","0.81417","0.63032","0.82867","0.71601","0.5421339999999999","0.00033147593400000014"
"3","5","7","0.01","1e-08","0.79915","0.67185","0.69402","0.68276","0.79612","0.6","0.76891","0.67403","0.5399720000000001","0.0031479349059999997"
"3","5","7","0.001","1e-08","0.85111","0.71186","0.76433","0.73717","0.81761","0.63115","0.86194","0.72871","0.535203","0.000987633941"
"3","5","10","0.01","1e-06","0.81989","0.64443","0.78341","0.70715","0.77205","0.64031","0.7918","0.70804","0.5375489999999999","0.0019025760390000003"
"3","5","10","0.001","1e-06","0.84771","0.71053","0.74244","0.72613","0.77067","0.69304","0.68438","0.68868","0.4932125","0.00013833995875000004"
"3","5","10","0.01","1e-07","0.83151","0.69106","0.76667","0.7269","0.80885","0.73837","0.78154","0.75934","0.5288394999999999","0.002634484464750001"
"3","5","10","0.001","1e-07","0.87619","0.72995","0.80216","0.76436","0.771","0.6227","0.73022","0.67219","0.4571319999999999","0.00010668406599999996"
"3","5","10","0.01","1e-08","0.83843","0.70708","0.7889","0.74575","0.78464","0.67974","0.7099","0.69449","0.5309545","0.00278261663475"
"3","5","10","0.001","1e-08","0.87591","0.80282","0.80724","0.80502","0.77144","0.74534","0.64171","0.68966","0.44216999999999995","0.00051904677"
"4","3","5","0.01","1e-06","0.78733","0.5781","0.74483","0.65096","0.83056","0.73311","0.68889","0.71031","0.5609","0.01281930657"
"4","3","5","0.001","1e-06","0.81969","0.68484","0.65229","0.66817","0.82522","0.62348","0.67841","0.64979","0.5499499999999999","0.002970934509999999"
"4","3","5","0.01","1e-07","0.79727","0.56155","0.79608","0.65856","0.80407","0.65147","0.71174","0.68027","0.4982725000000001","0.010717659388750002"
"4","3","5","0.001","1e-07","0.82799","0.68939","0.63045","0.6586","0.81846","0.64961","0.60219","0.625","0.5389224999999999","0.005680290548749999"
"4","3","5","0.01","1e-08","0.81975","0.69158","0.63017","0.65945","0.82435","0.57895","0.79279","0.6692","0.5133315","0.010941130962750002"
"4","3","5","0.001","1e-08","0.82486","0.64851","0.72044","0.68259","0.78763","0.70722","0.58675","0.64138","0.5036500000000002","0.00793622558"
"4","3","7","0.01","1e-06","0.79575","0.58146","0.78044","0.66641","0.79997","0.56609","0.77866","0.65557","0.5152505000000001","0.01640475447475"
"4","3","7","0.001","1e-06","0.86302","0.74344","0.61163","0.67113","0.79755","0.54983","0.71749","0.62257","0.4558380000000001","0.0051383104059999985"
"4","3","7","0.01","1e-07","0.8185","0.62855","0.74359","0.68125","0.83049","0.54251","0.71277","0.61609","0.5277609999999998","0.009693180538999997"
"4","3","7","0.001","1e-07","0.82006","0.65901","0.70971","0.68342","0.82414","0.55479","0.83077","0.6653","0.5177435000000001","0.0032458050327500007"
"4","3","7","0.01","1e-08","0.80119","0.61471","0.76909","0.68329","0.81903","0.5913","0.76981","0.66885","0.5479680000000001","0.005450106846000001"
"4","3","7","0.001","1e-08","0.8644","0.78333","0.67655","0.72603","0.85463","0.60251","0.69903","0.64719","0.450896","0.007082847274000002"
"4","3","10","0.01","1e-06","0.82258","0.69968","0.41243","0.51896","0.80643","0.51961","0.29609","0.37722","0.5249664999999999","0.012973027522749998"
"4","3","10","0.001","1e-06","0.88574","0.69702","0.78424","0.73806","0.78029","0.5274","0.67841","0.59345","0.434848","0.002118195776000001"
"4","3","10","0.01","1e-07","0.81588","0.66526","0.70009","0.68223","0.81148","0.53191","0.70093","0.60484","0.5406100000000001","0.007063068029999999"
"4","3","10","0.001","1e-07","0.84431","0.69079","0.67431","0.68245","0.79571","0.56463","0.69748","0.62406","0.4614300000000001","0.00536001503"
"4","3","10","0.01","1e-08","0.83021","0.62879","0.70732","0.66575","0.81141","0.55629","0.35897","0.43636","0.5477015000000001","0.004436163302749998"
"4","3","10","0.001","1e-08","0.88102","0.71417","0.79944","0.7544","0.81459","0.61594","0.67194","0.64272","0.4337755","0.0010638278447499998"
"4","5","5","0.01","1e-06","0.80979","0.65331","0.64135","0.64728","0.8084","0.57914","0.65984","0.61686","0.568333","0.003797475001000001"
"4","5","5","0.001","1e-06","0.83261","0.68762","0.69025","0.68893","0.80178","0.70979","0.61145","0.65696","0.5115485000000001","0.0023677104327499998"
"4","5","5","0.01","1e-07","0.76289","0.60127","0.69196","0.64343","0.80681","0.63077","0.68562","0.65705","0.5784765","0.01129170677275"
"4","5","5","0.001","1e-07","0.82641","0.64298","0.69217","0.66667","0.80688","0.55862","0.74312","0.6378","0.4862195000000001","0.00870250439475"
"4","5","5","0.01","1e-08","0.78167","0.58818","0.63184","0.60923","0.82356","0.64596","0.77903","0.70628","0.5848664999999998","0.00794499836275"
"4","5","5","0.001","1e-08","0.83641","0.63882","0.72031","0.67712","0.81474","0.60339","0.71486","0.65441","0.47963749999999994","0.01060630842875"
"4","5","7","0.01","1e-06","0.80055","0.60448","0.68839","0.64371","0.80067","0.51508","0.84362","0.63963","0.5484535","0.01017854455275"
"4","5","7","0.001","1e-06","0.87015","0.72115","0.74324","0.73203","0.80177","0.60423","0.7722","0.67797","0.4404855","0.00221295564475"
"4","5","7","0.01","1e-07","0.80307","0.61644","0.71163","0.66062","0.80882","0.6088","0.84694","0.70839","0.5574405","0.008055933184750001"
"4","5","7","0.001","1e-07","0.85995","0.68561","0.77123","0.72591","0.80962","0.64626","0.64846","0.64736","0.4769365","0.00408042841275"
"4","5","7","0.01","1e-08","0.82101","0.69158","0.67139","0.68134","0.79951","0.65432","0.65839","0.65635","0.5616540000000001","0.0041514158240000005"
"4","5","7","0.001","1e-08","0.84871","0.73511","0.65436","0.69238","0.8326","0.72403","0.66967","0.69579","0.4908004999999999","0.0022529433447500006"
"4","5","10","0.01","1e-06","0.83172","0.64133","0.69131","0.66538","0.82206","0.64822","0.64567","0.64694","0.533174","0.006929692393999998"
"4","5","10","0.001","1e-06","0.87747","0.6819","0.79497","0.73411","0.79736","0.52454","0.73707","0.6129","0.43615899999999996","3.3988959e-05"
"4","5","10","0.01","1e-07","0.81285","0.68412","0.67144","0.67772","0.81511","0.68841","0.29688","0.41485","0.5556034999999999","0.00831029701275"
"4","5","10","0.001","1e-07","0.88461","0.81151","0.6811","0.74061","0.81534","0.63008","0.62753","0.6288","0.38726849999999996","0.00269961093275"
"4","5","10","0.01","1e-08","0.81393","0.62745","0.71045","0.66638","0.80772","0.64759","0.71667","0.68038","0.5429375000000001","0.007610811868749999"
"4","5","10","0.001","1e-08","0.89279","0.78446","0.70225","0.74109","0.78873","0.60417","0.62143","0.61268","0.4018235","0.00319569222275"
"5","3","5","0.01","1e-06","0.80975","0.60877","0.67288","0.63922","0.82243","0.62585","0.70229","0.66187","0.5267379999999999","0.016011233245999998"
"5","3","5","0.001","1e-06","0.84","0.62025","0.72727","0.66951","0.81987","0.61321","0.52209","0.56399","0.49918699999999994","0.013833387251000001"
"5","3","5","0.01","1e-07","0.80371","0.57062","0.62863","0.59822","0.82149","0.64026","0.67361","0.65651","0.4949434999999999","0.015201257362750001"
"5","3","5","0.001","1e-07","0.82194","0.6534","0.73431","0.6915","0.81227","0.61371","0.72963","0.66667","0.4645555","0.00826329130475"
"5","3","5","0.01","1e-08","0.80212","0.55991","0.71787","0.62912","0.82582","0.54286","0.67556","0.60198","0.495681","0.028197917858999992"
"5","3","5","0.001","1e-08","0.82372","0.66488","0.60233","0.63206","0.82356","0.54545","0.55022","0.54783","0.5169344999999999","0.007773114534749997"
"5","3","7","0.01","1e-06","0.78673","0.52654","0.62955","0.57346","0.82025","0.53503","0.34855","0.42211","0.48622799999999994","0.030614067056000005"
"5","3","7","0.001","1e-06","0.83804","0.72186","0.52941","0.61084","0.84398","0.65714","0.57025","0.61062","0.49597250000000004","0.005655000038749999"
"5","3","7","0.01","1e-07","0.80959","0.63259","0.52941","0.57642","0.81228","0.5012","0.91228","0.64697","0.573491","0.010065329439000003"
"5","3","7","0.001","1e-07","0.8272","0.61201","0.73748","0.66891","0.83893","0.65138","0.78309","0.71119","0.41905099999999995","0.017334279729"
"5","3","7","0.01","1e-08","0.7577","0.52488","0.64966","0.58065","0.82205","0.0","0.0","0.0","0.5255845000000001","0.028507222784750003"
"5","3","7","0.001","1e-08","0.83236","0.61302","0.67129","0.64083","0.84056","0.64135","0.62551","0.63333","0.4864784999999999","0.00730506191275"
"5","3","10","0.01","1e-06","0.81668","1.0","0.00095","0.0019","0.84397","0.77632","0.17933","0.29136","0.5132655","0.021805048174750003"
"5","3","10","0.001","1e-06","0.87993","0.66296","0.70506","0.68336","0.82651","0.70213","0.68041","0.6911","0.451291","0.003015399769000001"
"5","3","10","0.01","1e-07","0.82004","0.60032","0.7451","0.66492","0.8196","0.65482","0.7963","0.71866","0.529736","0.014199296694"
"5","3","10","0.001","1e-07","0.87175","0.70282","0.66339","0.68253","0.80183","0.51542","0.59091","0.55059","0.44462150000000006","0.00295681375275"
"5","3","10","0.01","1e-08","0.82246","0.60455","0.5935","0.59897","0.82187","0.60116","0.40154","0.48148","0.45606649999999993","0.021097112382749996"
"5","3","10","0.001","1e-08","0.88316","0.73764","0.70674","0.72186","0.82721","0.6385","0.54618","0.58874","0.4269275","0.0023801677787499993"
"5","5","5","0.01","1e-06","0.80328","0.5493","0.74622","0.63279","0.84536","0.56863","0.82857","0.67442","0.515628","0.021134504376000007"
"5","5","5","0.001","1e-06","0.83015","0.65422","0.67959","0.66667","0.85147","0.6474","0.81455","0.72142","0.4837955","0.0065859114747500004"
"5","5","5","0.01","1e-07","0.81055","0.6009","0.27431","0.37667","0.85067","0.48677","0.55758","0.51977","0.5493064999999999","0.01608247153275"
"5","5","5","0.001","1e-07","0.83149","0.67857","0.64941","0.66367","0.83804","0.62963","0.52577","0.57303","0.492463","0.010871727121000003"
"5","5","5","0.01","1e-08","0.79216","0.55108","0.78984","0.6492","0.81919","0.53698","0.69874","0.60727","0.4744865000000001","0.017437097072750003"
"5","5","5","0.001","1e-08","0.8446","0.66864","0.6898","0.67906","0.83996","0.60331","0.68868","0.64317","0.4385450000000001","0.011752757255"
"5","5","7","0.01","1e-06","0.81658","0.65726","0.44722","0.53227","0.82641","0.54444","0.48276","0.51175","0.49911300000000003","0.024242794911"
"5","5","7","0.001","1e-06","0.87766","0.69373","0.63371","0.66236","0.79559","0.61594","0.63433","0.625","0.44776350000000004","0.00484322003275"
"5","5","7","0.01","1e-07","0.80201","0.57132","0.72684","0.63977","0.85685","0.53872","0.77295","0.63492","0.549706","0.008741730294"
"5","5","7","0.001","1e-07","0.84611","0.66543","0.5519","0.60337","0.81205","0.64671","0.38163","0.48","0.47012850000000006","0.009799339652749999"
"5","5","7","0.01","1e-08","0.79239","1.0","0.00491","0.00978","0.84139","0.59751","0.689","0.64","0.528691","0.020890643219000003"
"5","5","7","0.001","1e-08","0.86501","0.6848","0.70285","0.69371","0.79752","0.59574","0.63878","0.61651","0.46844249999999993","0.002975767358749999"
"5","5","10","0.01","1e-06","0.79142","0.58231","0.68066","0.62765","0.82291","0.0","0.0","0.0","0.5443075","0.014847320028750003"
"5","5","10","0.001","1e-06","0.89143","0.67956","0.72872","0.70329","0.82695","0.59091","0.43515","0.5012","0.37381349999999997","0.00643904045275"
"5","5","10","0.01","1e-07","0.80996","0.57808","0.70549","0.63546","0.86339","0.63019","0.66534","0.64729","0.5393229999999999","0.016923588711000002"
"5","5","10","0.001","1e-07","0.92436","0.78368","0.68439","0.73068","0.81654","0.57937","0.5748","0.57708","0.392878","0.002330962526"
"5","5","10","0.01","1e-08","0.82342","0.60293","0.60994","0.60641","0.85264","0.66667","0.64444","0.65537","0.5402604999999999","0.010123222454750001"
"5","5","10","0.001","1e-08","0.8897","0.67446","0.81146","0.73664","0.80057","0.58859","0.66667","0.6252","0.38937350000000004","0.007348100152750001"
"6","3","5","0.01","1e-06","0.81891","0.65217","0.14563","0.2381","0.85205","0.7644","0.45912","0.57367","0.5514035","0.01131889122275"
"6","3","5","0.001","1e-06","0.79986","0.62442","0.62617","0.62529","0.83469","0.63333","0.22892","0.33628","0.5144885","0.012181173572749998"
"6","3","5","0.01","1e-07","0.81","0.62879","0.54605","0.58451","0.83953","0.52941","0.57921","0.55319","0.47244600000000003","0.027401313333999994"
"6","3","5","0.001","1e-07","0.84484","0.63505","0.56457","0.59774","0.82922","0.67045","0.60204","0.63441","0.47707550000000004","0.01594797453475"
"6","3","5","0.01","1e-08","0.81167","0.55136","0.63422","0.58989","0.83869","0.42045","0.68944","0.52235","0.48806200000000005","0.022977350416000002"
"6","3","5","0.001","1e-08","0.83323","0.65044","0.64791","0.64917","0.81316","0.5436","0.73047","0.62333","0.5046695","0.007412888614749998"
"6","3","7","0.01","1e-06","0.80672","0.54368","0.59211","0.56686","0.8347","0.6426","0.66171","0.65201","0.48632949999999997","0.025422064684749994"
"6","3","7","0.001","1e-06","0.8473","0.66406","0.69168","0.67759","0.8392","0.50526","0.2243","0.31068","0.4490305","0.01376363626475"
"6","3","7","0.01","1e-07","0.82718","0.65741","0.13707","0.22684","0.84872","0.65438","0.59414","0.62281","0.47860249999999993","0.022323312258749995"
"6","3","7","0.001","1e-07","0.85716","0.60947","0.70968","0.65577","0.84651","0.5719","0.72614","0.63985","0.42665300000000006","0.015774226071"
"6","3","7","0.01","1e-08","0.81371","0.64428","0.6328","0.63849","0.85393","0.61165","0.28507","0.38889","0.537218","0.018509212365999995"
"6","3","7","0.001","1e-08","0.86867","0.68757","0.58476","0.63201","0.81286","0.62644","0.41603","0.5","0.444923","0.010514939340999998"
"6","3","10","0.01","1e-06","0.83366","0.59928","0.5166","0.55487","0.85418","0.62805","0.45175","0.52551","0.46178949999999996","0.020991853984749998"
"6","3","10","0.001","1e-06","0.89159","0.72117","0.65712","0.68766","0.83385","0.61922","0.63273","0.6259","0.4029255","0.00708185481475"
"6","3","10","0.01","1e-07","0.83202","0.59583","0.62309","0.60916","0.83269","0.61905","0.20312","0.30588","0.49378299999999997","0.021056113560999998"
"6","3","10","0.001","1e-07","0.90104","0.69781","0.68622","0.69197","0.84138","0.64074","0.62007","0.63024","0.395778","0.006538913896000001"
"6","3","10","0.01","1e-08","0.82626","0.55062","0.57809","0.56402","0.85142","0.64234","0.64706","0.64469","0.4982195","0.02744148775475"
"6","3","10","0.001","1e-08","0.86829","0.74308","0.60779","0.66866","0.84452","0.66667","0.17293","0.27463","0.43717950000000005","0.006694466494750001"

save_results_grid_5.csv (diff)
@@ -130,3 +130,34 @@
 "5","5","5","0.01","1e-07","0.81055","0.6009","0.27431","0.37667","0.85067","0.48677","0.55758","0.51977","0.5493064999999999","0.01608247153275"
 "5","5","5","0.001","1e-07","0.83149","0.67857","0.64941","0.66367","0.83804","0.62963","0.52577","0.57303","0.492463","0.010871727121000003"
 "5","5","5","0.01","1e-08","0.79216","0.55108","0.78984","0.6492","0.81919","0.53698","0.69874","0.60727","0.4744865000000001","0.017437097072750003"
+"5","5","5","0.001","1e-08","0.8446","0.66864","0.6898","0.67906","0.83996","0.60331","0.68868","0.64317","0.4385450000000001","0.011752757255"
+"5","5","7","0.01","1e-06","0.81658","0.65726","0.44722","0.53227","0.82641","0.54444","0.48276","0.51175","0.49911300000000003","0.024242794911"
+"5","5","7","0.001","1e-06","0.87766","0.69373","0.63371","0.66236","0.79559","0.61594","0.63433","0.625","0.44776350000000004","0.00484322003275"
+"5","5","7","0.01","1e-07","0.80201","0.57132","0.72684","0.63977","0.85685","0.53872","0.77295","0.63492","0.549706","0.008741730294"
+"5","5","7","0.001","1e-07","0.84611","0.66543","0.5519","0.60337","0.81205","0.64671","0.38163","0.48","0.47012850000000006","0.009799339652749999"
+"5","5","7","0.01","1e-08","0.79239","1.0","0.00491","0.00978","0.84139","0.59751","0.689","0.64","0.528691","0.020890643219000003"
+"5","5","7","0.001","1e-08","0.86501","0.6848","0.70285","0.69371","0.79752","0.59574","0.63878","0.61651","0.46844249999999993","0.002975767358749999"
+"5","5","10","0.01","1e-06","0.79142","0.58231","0.68066","0.62765","0.82291","0.0","0.0","0.0","0.5443075","0.014847320028750003"
+"5","5","10","0.001","1e-06","0.89143","0.67956","0.72872","0.70329","0.82695","0.59091","0.43515","0.5012","0.37381349999999997","0.00643904045275"
+"5","5","10","0.01","1e-07","0.80996","0.57808","0.70549","0.63546","0.86339","0.63019","0.66534","0.64729","0.5393229999999999","0.016923588711000002"
+"5","5","10","0.001","1e-07","0.92436","0.78368","0.68439","0.73068","0.81654","0.57937","0.5748","0.57708","0.392878","0.002330962526"
+"5","5","10","0.01","1e-08","0.82342","0.60293","0.60994","0.60641","0.85264","0.66667","0.64444","0.65537","0.5402604999999999","0.010123222454750001"
+"5","5","10","0.001","1e-08","0.8897","0.67446","0.81146","0.73664","0.80057","0.58859","0.66667","0.6252","0.38937350000000004","0.007348100152750001"
+"6","3","5","0.01","1e-06","0.81891","0.65217","0.14563","0.2381","0.85205","0.7644","0.45912","0.57367","0.5514035","0.01131889122275"
+"6","3","5","0.001","1e-06","0.79986","0.62442","0.62617","0.62529","0.83469","0.63333","0.22892","0.33628","0.5144885","0.012181173572749998"
+"6","3","5","0.01","1e-07","0.81","0.62879","0.54605","0.58451","0.83953","0.52941","0.57921","0.55319","0.47244600000000003","0.027401313333999994"
+"6","3","5","0.001","1e-07","0.84484","0.63505","0.56457","0.59774","0.82922","0.67045","0.60204","0.63441","0.47707550000000004","0.01594797453475"
+"6","3","5","0.01","1e-08","0.81167","0.55136","0.63422","0.58989","0.83869","0.42045","0.68944","0.52235","0.48806200000000005","0.022977350416000002"
+"6","3","5","0.001","1e-08","0.83323","0.65044","0.64791","0.64917","0.81316","0.5436","0.73047","0.62333","0.5046695","0.007412888614749998"
+"6","3","7","0.01","1e-06","0.80672","0.54368","0.59211","0.56686","0.8347","0.6426","0.66171","0.65201","0.48632949999999997","0.025422064684749994"
+"6","3","7","0.001","1e-06","0.8473","0.66406","0.69168","0.67759","0.8392","0.50526","0.2243","0.31068","0.4490305","0.01376363626475"
+"6","3","7","0.01","1e-07","0.82718","0.65741","0.13707","0.22684","0.84872","0.65438","0.59414","0.62281","0.47860249999999993","0.022323312258749995"
+"6","3","7","0.001","1e-07","0.85716","0.60947","0.70968","0.65577","0.84651","0.5719","0.72614","0.63985","0.42665300000000006","0.015774226071"
+"6","3","7","0.01","1e-08","0.81371","0.64428","0.6328","0.63849","0.85393","0.61165","0.28507","0.38889","0.537218","0.018509212365999995"
+"6","3","7","0.001","1e-08","0.86867","0.68757","0.58476","0.63201","0.81286","0.62644","0.41603","0.5","0.444923","0.010514939340999998"
+"6","3","10","0.01","1e-06","0.83366","0.59928","0.5166","0.55487","0.85418","0.62805","0.45175","0.52551","0.46178949999999996","0.020991853984749998"
+"6","3","10","0.001","1e-06","0.89159","0.72117","0.65712","0.68766","0.83385","0.61922","0.63273","0.6259","0.4029255","0.00708185481475"
+"6","3","10","0.01","1e-07","0.83202","0.59583","0.62309","0.60916","0.83269","0.61905","0.20312","0.30588","0.49378299999999997","0.021056113560999998"
+"6","3","10","0.001","1e-07","0.90104","0.69781","0.68622","0.69197","0.84138","0.64074","0.62007","0.63024","0.395778","0.006538913896000001"
+"6","3","10","0.01","1e-08","0.82626","0.55062","0.57809","0.56402","0.85142","0.64234","0.64706","0.64469","0.4982195","0.02744148775475"
+"6","3","10","0.001","1e-08","0.86829","0.74308","0.60779","0.66866","0.84452","0.66667","0.17293","0.27463","0.43717950000000005","0.006694466494750001"
