save_results_grid_original_data.csv (before)
"Embedding dimension","LSTM dimension","Learning rate","Weight decay","Train ROC AUC","Train precision","Train recall","Train F1 score","Test ROC AUC","Test precision","Test recall","Test F1 score","Loss mean","Loss variance"
"3","3","0.1","0.001","0.5","0.54319","1.0","0.70399","0.5","0.59777","1.0","0.74825","0.5918615","5.8861252750000146e-05"
"3","3","0.01","0.001","0.50145","0.5807","1.0","0.73474","0.5","0.45251","1.0","0.62308","0.638866","0.0015779584640000003"
"3","3","0.001","0.001","0.78296","0.72687","0.89674","0.80292","0.78439","0.75455","0.85567","0.80193","0.5393755","0.00083986426475"
"3","3","0.0001","0.001","0.70726","0.53603","1.0","0.69794","0.75475","0.55866","1.0","0.71685","0.5874244999999999","2.8027234750000086e-05"
"3","3","1e-05","0.001","0.71464","0.55415","1.0","0.71312","0.74289","0.59218","1.0","0.74386","0.6813680000000001","0.004317048706"
"3","3","0.1","0.0001","0.71169","0.52971","1.0","0.69256","0.7473","0.53631","1.0","0.69818","0.596965","9.99206050000001e-05"
"3","3","0.01","0.0001","0.8002","0.79556","0.86444","0.82857","0.81205","0.79487","0.86916","0.83036","0.5232499999999999","0.002733626610000001"
"3","3","0.001","0.0001","0.66844","0.74697","0.83298","0.78763","0.75326","0.75238","0.82292","0.78607","0.5768840000000001","0.0004991442639999997"
"3","3","0.0001","0.0001","0.75233","0.5394","1.0","0.70079","0.7791","0.5419","1.0","0.7029","0.669409","0.005205930549"
"3","3","1e-05","0.0001","0.73293","0.0","0.0","0.0","0.77842","0.73451","0.83","0.77934","0.618101","0.0013700822090000001"
"3","3","0.1","1e-05","0.75098","0.57817","1.0","0.73271","0.77503","0.58659","1.0","0.73944","0.604241","0.0001079842189999999"
"3","3","0.01","1e-05","0.77049","0.70917","0.87974","0.7853","0.78228","0.71901","0.87","0.78733","0.6231644999999999","0.0018007349147500002"
"3","3","0.001","1e-05","0.79933","0.76184","0.86482","0.81007","0.78832","0.7459","0.8835","0.80889","0.5182535","0.0018336164827499998"
"3","3","0.0001","1e-05","0.68854","0.69451","0.8676","0.77147","0.71542","0.74286","0.79592","0.76847","0.584339","4.235328999999999e-06"
"3","3","1e-05","1e-05","0.72731","0.60165","0.93148","0.73109","0.76712","0.0","0.0","0.0","0.6175305000000001","0.0011904343447500002"
"3","3","0.1","1e-06","0.42352","0.61947","1.0","0.76503","0.48921","0.68156","1.0","0.81063","0.5952045","0.00010979608475000013"
"3","3","0.01","1e-06","0.79386","0.74749","0.91396","0.82238","0.82222","0.7931","0.77528","0.78409","0.5207490000000001","0.001448768719"
"3","3","0.001","1e-06","0.66179","0.69565","0.88542","0.77915","0.73327","0.72381","0.84444","0.77949","0.5574935000000001","0.00102978318275"
"3","3","0.0001","1e-06","0.73872","0.68528","0.92255","0.78641","0.73456","0.7265","0.85","0.78341","0.5884935","3.286279274999998e-05"
"3","3","1e-05","1e-06","0.75799","0.0","0.0","0.0","0.78445","0.0","0.0","0.0","0.7284305","0.00245145755475"
"3","3","0.1","1e-07","0.7285","0.54404","1.0","0.70469","0.72809","0.50279","1.0","0.66914","0.600948","0.00013021800599999985"
"3","3","0.01","1e-07","0.81013","0.76877","0.89679","0.82786","0.78604","0.7766","0.79348","0.78495","0.5280935","0.0019158754427499995"
"3","3","0.001","1e-07","0.81089","0.77554","0.8716","0.82077","0.81013","0.78947","0.86538","0.82569","0.5113949999999999","0.0024721139549999994"
"3","3","0.0001","1e-07","0.73838","0.69546","0.91947","0.79193","0.77506","0.72642","0.81053","0.76617","0.5881895","2.8184114749999975e-05"
"3","3","1e-05","1e-07","0.72035","0.0","0.0","0.0","0.74981","0.0","0.0","0.0","0.7368709999999999","0.004640863269"
"3","3","0.1","1e-08","0.71305","0.57046","0.99926","0.7263","0.71059","0.56425","1.0","0.72143","0.5942665","0.00013056188275000028"
"3","3","0.01","1e-08","0.78203","0.76768","0.88747","0.82324","0.78232","0.78226","0.86607","0.82203","0.5258815","0.0016605556427499995"
"3","3","0.001","1e-08","0.66328","0.69901","0.89125","0.78351","0.77957","0.75309","0.72619","0.73939","0.572426","0.0009600216239999997"
"3","3","0.0001","1e-08","0.75914","0.68214","0.90703","0.77867","0.7813","0.76991","0.80556","0.78733","0.5705185","0.0001882318427499999"
"3","3","1e-05","1e-08","0.73166","0.0","0.0","0.0","0.75094","0.0","0.0","0.0","0.760325","0.012152041385000001"
"3","5","0.1","0.001","0.5","0.59966","1.0","0.74974","0.5","0.56983","1.0","0.72598","0.5977625","0.00012166836875000036"
"3","5","0.01","0.001","0.50153","0.54952","1.0","0.70927","0.5","0.60335","1.0","0.75261","0.6317095","0.0013503246747499993"
"3","5","0.001","0.001","0.80508","0.70436","0.89847","0.78966","0.79093","0.74359","0.85294","0.79452","0.538821","9.829432899999998e-05"
"3","5","0.0001","0.001","0.77417","0.67749","0.91824","0.77971","0.78227","0.72632","0.76667","0.74595","0.568132","3.400526000000011e-06"
"3","5","1e-05","0.001","0.72063","0.54362","1.0","0.70434","0.74057","0.5419","1.0","0.7029","0.6627675","0.0034322815087500015"
"3","5","0.1","0.0001","0.5517","0.0","0.0","0.0","0.61365","0.0","0.0","0.0","0.6005265000000001","0.00010666896274999984"
"3","5","0.01","0.0001","0.77305","0.67813","0.91503","0.77897","0.77851","0.62577","0.97143","0.76119","0.581399","0.00043039155899999995"
"3","5","0.001","0.0001","0.67458","0.67466","0.90661","0.77362","0.73079","0.70652","0.76471","0.73446","0.5801065000000001","0.00042937090274999974"
"3","5","0.0001","0.0001","0.79659","0.70775","0.88203","0.78534","0.80782","0.75294","0.7033","0.72727","0.5539504999999999","2.1440984749999946e-05"
"3","5","1e-05","0.0001","0.70967","0.54825","1.0","0.70822","0.75425","0.51955","1.0","0.68382","0.637592","0.000395034106"
"3","5","0.1","1e-05","0.70015","0.56174","1.0","0.71937","0.76539","0.52514","1.0","0.68864","0.600476","0.00012051487399999979"
"3","5","0.01","1e-05","0.81512","0.77571","0.86811","0.81931","0.8049","0.77236","0.87963","0.82251","0.511435","0.0036008439350000004"
"3","5","0.001","1e-05","0.84564","0.79184","0.90442","0.8444","0.80877","0.79592","0.82105","0.80829","0.44643250000000007","6.526302875000006e-05"
"3","5","0.0001","1e-05","0.7914","0.66475","0.88615","0.75965","0.79141","0.72441","0.88462","0.79654","0.5631374999999998","8.797988750000055e-06"
"3","5","1e-05","1e-05","0.7162","0.68972","0.87234","0.77035","0.76342","0.54749","1.0","0.70758","0.5983210000000001","0.00011523567900000012"
"3","5","0.1","1e-06","0.71377","0.53967","0.99531","0.69986","0.74313","0.51977","1.0","0.68401","0.5996225","0.00011989786875000002"
"3","5","0.01","1e-06","0.811","0.77675","0.89771","0.83286","0.82773","0.8","0.8932","0.84404","0.49350400000000005","6.4879704e-05"
"3","5","0.001","1e-06","0.84898","0.80355","0.90268","0.85023","0.81953","0.79592","0.8125","0.80412","0.453161","2.4370578999999986e-05"
"3","5","0.0001","1e-06","0.7647","0.68447","0.88959","0.77366","0.77119","0.70103","0.7907","0.74317","0.5859610000000001","3.1226948999999924e-05"
"3","5","1e-05","1e-06","0.73513","0.0","0.0","0.0","0.73649","0.0","0.0","0.0","0.732655","0.0022224999550000003"
"3","5","0.1","1e-07","0.73384","0.53288","0.99367","0.69373","0.75867","0.5419","1.0","0.7029","0.601437","0.00011139726099999996"
"3","5","0.01","1e-07","0.80823","0.78689","0.85981","0.82173","0.80989","0.75238","0.84946","0.79798","0.5001525","9.330637875000006e-05"
"3","5","0.001","1e-07","0.65419","0.72324","0.86536","0.78794","0.71568","0.69","0.80233","0.74194","0.5682674999999999","0.0008771204287500002"
"3","5","0.0001","1e-07","0.78105","0.68037","0.88862","0.77067","0.7535","0.72527","0.75","0.73743","0.5659815","1.799618274999997e-05"
"3","5","1e-05","1e-07","0.72657","0.54572","1.0","0.70611","0.75276","0.53631","1.0","0.69818","0.6379440000000001","0.004577590094"
"3","5","0.1","1e-08","0.70707","0.54638","0.99614","0.70569","0.74654","0.55367","1.0","0.71273","0.5967514999999999","0.00015052824275"
"3","5","0.01","1e-08","0.84428","0.77668","0.86129","0.8168","0.78564","0.79221","0.63542","0.7052","0.5022035","0.00014677172274999995"
"3","5","0.001","1e-08","0.83009","0.77475","0.83916","0.80567","0.80297","0.73684","0.76087","0.74866","0.5083055","0.00022137504475000028"
"3","5","0.0001","1e-08","0.75903","0.72326","0.88106","0.7944","0.78472","0.73504","0.86869","0.7963","0.5614480000000001","0.00020547769599999987"
"3","5","1e-05","1e-08","0.75464","0.53603","1.0","0.69794","0.75346","0.58101","1.0","0.73498","0.6766845000000001","0.014383118684750004"
"3","7","0.1","0.001","0.5","0.0","0.0","0.0","0.5","0.0","0.0","0.0","0.601383","0.0002328749110000005"
"3","7","0.01","0.001","0.79468","0.67387","0.92019","0.778","0.7997","0.72826","0.76136","0.74444","0.5425015","2.6525502750000025e-05"
"3","7","0.001","0.001","0.66867","0.73992","0.81402","0.7752","0.76149","0.76471","0.70652","0.73446","0.586895","4.6998325000000016e-05"
"3","7","0.0001","0.001","0.73437","0.69927","0.87195","0.77612","0.7617","0.52514","1.0","0.68864","0.58993","3.6827299999999876e-06"
"3","7","1e-05","0.001","0.73185","0.70878","0.82764","0.76361","0.7745","0.72881","0.85149","0.78539","0.600392","0.00023230972599999985"
"3","7","0.1","0.0001","0.50196","0.57059","1.0","0.72659","0.5","0.67039","1.0","0.80268","0.5981425","0.00011674128875000004"
"3","7","0.01","0.0001","0.87649","0.8189","0.87395","0.84553","0.80324","0.76923","0.72165","0.74468","0.44016","0.00035745296000000003"
"3","7","0.001","0.0001","0.83146","0.78656","0.85274","0.81831","0.81815","0.78082","0.67059","0.72152","0.490245","0.00014548221500000017"
"3","7","0.0001","0.0001","0.75935","0.74359","0.8169","0.77852","0.79386","0.70968","0.87129","0.78222","0.5707279999999999","0.00012670717599999972"
"3","7","1e-05","0.0001","0.72133","0.69369","0.8717","0.77257","0.74781","0.74227","0.76596","0.75393","0.6094785","0.0004721979827499996"
"3","7","0.1","1e-05","0.74557","0.56764","1.0","0.72419","0.76106","0.62011","1.0","0.76552","0.5942610000000002","9.305883899999989e-05"
"3","7","0.01","1e-05","0.90138","0.80249","0.90736","0.85171","0.77076","0.77143","0.81","0.79024","0.40464400000000006","0.00012806768400000005"
"3","7","0.001","1e-05","0.85796","0.79223","0.91823","0.85059","0.8052","0.78313","0.75581","0.76923","0.4452165","9.675288274999997e-05"
"3","7","0.0001","1e-05","0.77994","0.67224","0.89227","0.76678","0.76305","0.74257","0.78125","0.76142","0.5570335","8.412162749999977e-06"
"3","7","1e-05","1e-05","0.69896","0.56974","1.0","0.72591","0.76686","0.75309","0.69318","0.72189","0.6144674999999999","0.0007586358687499996"
"3","7","0.1","1e-06","0.71006","0.0","0.0","0.0","0.75422","0.0","0.0","0.0","0.596452","0.0001075182360000001"
"3","7","0.01","1e-06","0.85735","0.77838","0.90442","0.83668","0.73321","0.72321","0.81818","0.76777","0.481992","0.00019378643599999982"
"3","7","0.001","1e-06","0.88319","0.83724","0.89926","0.86714","0.80325","0.8046","0.74468","0.77348","0.42231949999999996","2.894418475e-05"
"3","7","0.0001","1e-06","0.77283","0.67072","0.90344","0.76987","0.75031","0.71717","0.78889","0.75132","0.5637104999999999","0.00015332345474999964"
"3","7","1e-05","1e-06","0.73929","0.52297","1.0","0.68677","0.7375","0.56425","1.0","0.72143","0.6384135000000001","0.00741124185275"
"3","7","0.1","1e-07","0.70812","0.54618","1.0","0.70649","0.73626","0.49438","1.0","0.66165","0.598656","0.0002072450640000001"
"3","7","0.01","1e-07","0.86556","0.84203","0.86429","0.85301","0.8208","0.80435","0.77895","0.79144","0.4557765","6.702779275000005e-05"
"3","7","0.001","1e-07","0.87437","0.83612","0.87454","0.8549","0.77342","0.75","0.78","0.76471","0.43548099999999995","3.692423899999998e-05"
"3","7","0.0001","1e-07","0.77828","0.72639","0.85922","0.78724","0.8047","0.7619","0.72727","0.74419","0.5592900000000001","9.952212000000002e-05"
"3","7","1e-05","1e-07","0.7497","0.67178","0.89754","0.76842","0.747","0.71569","0.8022","0.75648","0.5952250000000001","0.0001134119250000001"
"3","7","0.1","1e-08","0.71573","0.56637","1.0","0.72316","0.74831","0.59777","1.0","0.74825","0.600682","6.616411600000008e-05"
"3","7","0.01","1e-08","0.86919","0.79701","0.91422","0.8516","0.8133","0.72807","0.84694","0.78302","0.45929149999999996","5.4675582750000085e-05"
"3","7","0.001","1e-08","0.65606","0.71689","0.87798","0.7893","0.7197","0.75","0.72727","0.73846","0.5666955","0.0017131550947500004"
"3","7","0.0001","1e-08","0.78694","0.67494","0.89253","0.76863","0.76477","0.77083","0.74747","0.75897","0.5590200000000001","3.0354199999999525e-06"
"3","7","1e-05","1e-08","0.74279","0.69407","0.89478","0.78175","0.76503","0.55307","1.0","0.71223","0.601832","0.00024210394599999998"
"3","10","0.1","0.001","0.5","0.61315","1.0","0.76019","0.5","0.53631","1.0","0.69818","0.5952185","0.0001301589027499997"
"3","10","0.01","0.001","0.5","0.58997","1.0","0.74212","0.5","0.56425","1.0","0.72143","0.6038195","0.0004565458147500003"
"3","10","0.001","0.001","0.83144","0.74522","0.88786","0.81031","0.80982","0.73404","0.78409","0.75824","0.4953459999999999","4.300125400000011e-05"
"3","10","0.0001","0.001","0.77056","0.68228","0.89661","0.7749","0.77323","0.76147","0.79048","0.7757","0.5560225","0.00021397345874999964"
"3","10","1e-05","0.001","0.7258","0.0","0.0","0.0","0.75033","0.76271","0.82569","0.79295","0.6352585000000001","0.0015968198627500003"
"3","10","0.1","0.0001","0.70744","0.0","0.0","0.0","0.73155","0.0","0.0","0.0","0.601897","0.0001643771709999998"
"3","10","0.01","0.0001","0.90173","0.82504","0.91552","0.86792","0.82334","0.76768","0.82609","0.79581","0.375791","0.0002493580689999999"
"3","10","0.001","0.0001","0.88064","0.81005","0.94462","0.87217","0.76961","0.79048","0.82178","0.80583","0.39972650000000004","7.922894274999993e-05"
"3","10","0.0001","0.0001","0.76706","0.7391","0.88865","0.80701","0.76538","0.7395","0.84615","0.78924","0.5543444999999999","2.077691474999997e-05"
"3","10","1e-05","0.0001","0.71591","0.68961","0.87046","0.76955","0.76491","0.7033","0.7619","0.73143","0.5883775","1.9504187500000085e-06"
"3","10","0.1","1e-05","0.74948","0.52482","0.99678","0.6876","0.74293","0.47429","0.97647","0.63846","0.5965450000000001","0.0001021741849999999"
"3","10","0.01","1e-05","0.86936","0.80748","0.92158","0.86077","0.80651","0.74118","0.76829","0.75449","0.4226495","9.627427475000003e-05"
"3","10","0.001","1e-05","0.87947","0.81314","0.85429","0.83321","0.7906","0.8","0.72381","0.76","0.42694100000000007","0.0005631219990000002"
"3","10","0.0001","1e-05","0.78367","0.71122","0.90385","0.79605","0.76178","0.71818","0.83158","0.77073","0.5562254999999999","9.012858474999993e-05"
"3","10","1e-05","1e-05","0.76351","0.69023","0.87803","0.77288","0.8011","0.72581","0.87379","0.79295","0.5859645","5.472624749999991e-06"
"3","10","0.1","1e-06","0.69641","0.4","0.00152","0.00304","0.71278","1.0","0.00917","0.01818","0.597878","0.0001320831160000001"
"3","10","0.01","1e-06","0.88294","0.79697","0.94232","0.86357","0.79798","0.76087","0.8046","0.78212","0.407074","0.00016424507400000015"
"3","10","0.001","1e-06","0.88461","0.86565","0.85263","0.85909","0.76479","0.75862","0.74157","0.75","0.4098695","0.00157739708475"
"3","10","0.0001","1e-06","0.78403","0.72998","0.83942","0.78088","0.77135","0.71277","0.76136","0.73626","0.5578485","3.781046274999993e-05"
"3","10","1e-05","1e-06","0.73857","0.52299","1.0","0.68679","0.75019","0.52514","1.0","0.68864","0.6300764999999999","0.0029685951027500013"
"3","10","0.1","1e-07","0.7071","0.18182","0.00154","0.00306","0.75545","0.0","0.0","0.0","0.6005735","0.00012132505275000012"
"3","10","0.01","1e-07","0.9035","0.80467","0.94297","0.86835","0.81292","0.79592","0.80412","0.8","0.427094","0.0003743320239999998"
"3","10","0.001","1e-07","0.88556","0.79458","0.93911","0.86082","0.82513","0.75455","0.83838","0.79426","0.4256125","9.831005875000001e-05"
"3","10","0.0001","1e-07","0.77107","0.68464","0.92266","0.78602","0.77034","0.70213","0.77647","0.73743","0.5606220000000001","0.000395164556"
"3","10","1e-05","1e-07","0.75646","0.54994","1.0","0.70962","0.77985","0.50838","1.0","0.67407","0.6028925","0.0012440541687500002"
"3","10","0.1","1e-08","0.57398","0.59494","0.99929","0.74583","0.57851","0.59218","1.0","0.74386","0.60494","0.00020170127000000018"
"3","10","0.01","1e-08","0.85339","0.80483","0.91198","0.85506","0.78548","0.76316","0.725","0.74359","0.45396100000000006","9.005076900000001e-05"
"3","10","0.001","1e-08","0.90041","0.85863","0.9166","0.88667","0.80438","0.78205","0.7439","0.7625","0.37373199999999995","0.0002338206159999999"
"3","10","0.0001","1e-08","0.79492","0.72046","0.88995","0.79629","0.77722","0.74167","0.89","0.80909","0.5448445","4.1827374750000133e-05"
"3","10","1e-05","1e-08","0.7406","0.67809","0.89211","0.77051","0.75984","0.72881","0.85149","0.78539","0.5910225","2.832742874999999e-05"
"5","3","0.1","0.001","0.5","0.63801","1.0","0.77901","0.5","0.63687","1.0","0.77816","0.5952040000000001","8.673273400000008e-05"
"5","3","0.01","0.001","0.71281","0.51412","1.0","0.6791","0.7469","0.55866","1.0","0.71685","0.609994","0.0010599745540000002"
"5","3","0.001","0.001","0.778","0.71447","0.86619","0.78305","0.78405","0.78512","0.85586","0.81897","0.5460435","0.00032314051274999977"
"5","3","0.0001","0.001","0.77102","0.68142","0.94334","0.79127","0.76606","0.72174","0.84694","0.77934","0.5758284999999999","0.0005375652627499996"
"5","3","1e-05","0.001","0.72462","0.69004","0.89732","0.78015","0.73174","0.74797","0.85185","0.79654","0.6098840000000001","0.0009108746639999996"
"5","3","0.1","0.0001","0.5","0.62705","1.0","0.77078","0.5","0.61453","1.0","0.76125","0.5980030000000001","0.0001239677910000001"
"5","3","0.01","0.0001","0.77935","0.73408","0.87028","0.7964","0.78886","0.8","0.81633","0.80808","0.5374080000000001","0.0013591371760000004"
"5","3","0.001","0.0001","0.66898","0.74229","0.81683","0.77778","0.72167","0.73913","0.83333","0.78341","0.5759965","0.0006407746727500002"
"5","3","0.0001","0.0001","0.7375","0.60008","1.0","0.75007","0.75981","0.0","0.0","0.0","0.5879085","2.439308274999994e-05"
"5","3","1e-05","0.0001","0.70728","0.5335","1.0","0.6958","0.75213","0.53073","1.0","0.69343","0.6169610000000001","0.0025980360889999994"
"5","3","0.1","1e-05","0.7053","0.0","0.0","0.0","0.74593","0.0","0.0","0.0","0.5944995","0.00012056056475000013"
"5","3","0.01","1e-05","0.79568","0.76749","0.86534","0.81348","0.82029","0.80909","0.82407","0.81651","0.49859400000000004","0.0012471901440000003"
"5","3","0.001","1e-05","0.79669","0.76478","0.90368","0.82845","0.77835","0.74747","0.81319","0.77895","0.5001825","0.0015687679787499994"
"5","3","0.0001","1e-05","0.75697","0.7076","0.874","0.78205","0.76971","0.72519","0.89623","0.80169","0.5652980000000001","0.0002597786659999999"
"5","3","1e-05","1e-05","0.71749","0.53392","1.0","0.69615","0.74867","0.55307","1.0","0.71223","0.640308","0.001470715516"
"5","3","0.1","1e-06","0.71353","0.54565","0.99923","0.70585","0.74407","0.50562","1.0","0.67164","0.5978175","0.00010374589875000006"
"5","3","0.01","1e-06","0.66223","0.76832","0.82571","0.79598","0.75812","0.72277","0.8022","0.76042","0.5843794999999999","0.00029173434475"
"5","3","0.001","1e-06","0.79152","0.81079","0.8639","0.8365","0.79176","0.79798","0.80612","0.80203","0.512041","0.0026589287189999994"
"5","3","0.0001","1e-06","0.76576","0.7287","0.8784","0.79658","0.78357","0.71774","0.88119","0.79111","0.5801784999999999","0.0016530715727500003"
"5","3","1e-05","1e-06","0.74612","0.67348","0.89098","0.76711","0.77929","0.73451","0.83838","0.78302","0.6275079999999998","0.0009835415360000001"
"5","3","0.1","1e-07","0.72892","0.55331","1.0","0.71243","0.74236","0.44693","1.0","0.61776","0.5973430000000001","0.00012751960099999986"
"5","3","0.01","1e-07","0.78389","0.77032","0.8796","0.82134","0.77905","0.80682","0.77174","0.78889","0.5504914999999999","0.0010075325127500004"
"5","3","0.001","1e-07","0.80934","0.75183","0.89258","0.81618","0.79897","0.75424","0.85577","0.8018","0.5170779999999999","0.0013584435860000005"
"5","3","0.0001","1e-07","0.77071","0.68472","0.92319","0.78627","0.77645","0.76852","0.79048","0.77934","0.5869015","0.0006179519527499998"
"5","3","1e-05","1e-07","0.72246","0.0","0.0","0.0","0.75237","0.0","0.0","0.0","0.7204525","0.00014287903875000022"
"5","3","0.1","1e-08","0.71211","0.0","0.0","0.0","0.75152","0.0","0.0","0.0","0.5974269999999999","0.00012028690099999998"
"5","3","0.01","1e-08","0.81021","0.76698","0.90217","0.8291","0.79204","0.74699","0.74699","0.74699","0.528411","0.002734788429"
"5","3","0.001","1e-08","0.79922","0.74474","0.88813","0.81014","0.76173","0.73643","0.87156","0.79832","0.5270775","0.00221200966875"
"5","3","0.0001","1e-08","0.76757","0.699","0.91321","0.79187","0.75189","0.72807","0.83838","0.77934","0.558824","0.0001893454240000001"
"5","3","1e-05","1e-08","0.70129","0.53139","1.0","0.694","0.76407","0.51955","1.0","0.68382","0.6515074999999999","0.00204252645875"
"5","5","0.1","0.001","0.67504","0.0","0.0","0.0","0.76367","0.0","0.0","0.0","0.6028239999999998","0.000111728054"
"5","5","0.01","0.001","0.77452","0.71195","0.90244","0.79596","0.75457","0.75","0.76596","0.75789","0.5609975","0.00036355386874999975"
"5","5","0.001","0.001","0.78005","0.73105","0.90469","0.80865","0.79143","0.77451","0.81443","0.79397","0.5416595000000001","0.0007702070147500001"
"5","5","0.0001","0.001","0.76557","0.69036","0.91685","0.78764","0.77401","0.59777","1.0","0.74825","0.5727024999999999","0.0006317477687499998"
"5","5","1e-05","0.001","0.73444","0.72416","0.85704","0.78502","0.76371","0.72656","0.88571","0.79828","0.6087985","0.000940230482750001"
"5","5","0.1","0.0001","0.72099","0.5689","1.0","0.72522","0.75169","0.51397","1.0","0.67897","0.599256","0.00011193446400000007"
"5","5","0.01","0.0001","0.8255","0.79397","0.91023","0.84813","0.80511","0.8","0.69388","0.74317","0.48644499999999996","0.000496325635"
"5","5","0.001","0.0001","0.81524","0.80529","0.86225","0.83279","0.80651","0.78351","0.80851","0.79581","0.48144300000000007","0.0006436638610000003"
"5","5","0.0001","0.0001","0.77982","0.73885","0.86957","0.7989","0.78475","0.78095","0.79612","0.78846","0.5616334999999999","0.0007191888927499998"
"5","5","1e-05","0.0001","0.72671","0.0","0.0","0.0","0.7437","0.0","0.0","0.0","0.708725","0.005627392624999998"
"5","5","0.1","1e-05","0.70797","0.54235","1.0","0.70328","0.74806","0.50838","1.0","0.67407","0.601595","0.00010247601500000026"
"5","5","0.01","1e-05","0.84704","0.81983","0.86387","0.84128","0.7933","0.74766","0.83333","0.78818","0.4644805000000001","0.00017310662475000007"
"5","5","0.001","1e-05","0.84737","0.83686","0.86766","0.85198","0.82356","0.78788","0.82105","0.80412","0.46777500000000016","0.0001221057250000001"
"5","5","0.0001","1e-05","0.76612","0.70536","0.84816","0.77019","0.78195","0.74","0.77895","0.75897","0.5817970000000001","6.258951100000001e-05"
"5","5","1e-05","1e-05","0.74969","0.52255","1.0","0.68641","0.77609","0.5419","1.0","0.7029","0.6598885","0.005001383832750001"
"5","5","0.1","1e-06","0.69208","0.58028","1.0","0.7344","0.68827","0.60894","1.0","0.75694","0.600547","0.00018640595100000019"
"5","5","0.01","1e-06","0.82403","0.78162","0.91576","0.84339","0.7892","0.80342","0.85455","0.82819","0.46282249999999997","0.0020523310087499995"
"5","5","0.001","1e-06","0.8543","0.79328","0.91573","0.85012","0.82691","0.82418","0.76531","0.79365","0.449431","1.2410298999999977e-05"
"5","5","0.0001","1e-06","0.79551","0.665","0.89655","0.76361","0.7964","0.78431","0.7619","0.77295","0.5579914999999999","2.9436692749999967e-05"
"5","5","1e-05","1e-06","0.73388","0.69451","0.89668","0.78275","0.76053","0.0","0.0","0.0","0.6316035","0.00115341023275"
"5","5","0.1","1e-07","0.73925","0.54542","0.99845","0.70546","0.78423","0.58757","1.0","0.74021","0.602868","0.000113557326"
"5","5","0.01","1e-07","0.83203","0.78177","0.90038","0.83689","0.79704","0.81553","0.8","0.80769","0.48548850000000005","0.00022475866274999966"
"5","5","0.001","1e-07","0.87632","0.82357","0.90426","0.86203","0.78165","0.77895","0.82222","0.8","0.42390100000000003","1.5209618999999993e-05"
"5","5","0.0001","1e-07","0.76504","0.70061","0.90134","0.7884","0.78238","0.74627","0.89286","0.81301","0.5617439999999998","0.00034525089400000013"
"5","5","1e-05","1e-07","0.73104","0.73742","0.84269","0.78655","0.76998","0.775","0.68889","0.72941","0.624598","0.002010624886"
"5","5","0.1","1e-08","0.73974","0.53772","1.0","0.69937","0.77033","0.55307","1.0","0.71223","0.6003445000000001","0.00013041939475000002"

save_results_grid_original_data.csv (after)
"Embedding dimension","LSTM dimension","Learning rate","Weight decay","Train ROC AUC","Train precision","Train recall","Train F1 score","Test ROC AUC","Test precision","Test recall","Test F1 score","Loss mean","Loss variance"
"3","3","0.1","0.001","0.5","0.54319","1.0","0.70399","0.5","0.59777","1.0","0.74825","0.5918615","5.8861252750000146e-05"
"3","3","0.01","0.001","0.50145","0.5807","1.0","0.73474","0.5","0.45251","1.0","0.62308","0.638866","0.0015779584640000003"
"3","3","0.001","0.001","0.78296","0.72687","0.89674","0.80292","0.78439","0.75455","0.85567","0.80193","0.5393755","0.00083986426475"
"3","3","0.0001","0.001","0.70726","0.53603","1.0","0.69794","0.75475","0.55866","1.0","0.71685","0.5874244999999999","2.8027234750000086e-05"
"3","3","1e-05","0.001","0.71464","0.55415","1.0","0.71312","0.74289","0.59218","1.0","0.74386","0.6813680000000001","0.004317048706"
"3","3","0.1","0.0001","0.71169","0.52971","1.0","0.69256","0.7473","0.53631","1.0","0.69818","0.596965","9.99206050000001e-05"
"3","3","0.01","0.0001","0.8002","0.79556","0.86444","0.82857","0.81205","0.79487","0.86916","0.83036","0.5232499999999999","0.002733626610000001"
"3","3","0.001","0.0001","0.66844","0.74697","0.83298","0.78763","0.75326","0.75238","0.82292","0.78607","0.5768840000000001","0.0004991442639999997"
"3","3","0.0001","0.0001","0.75233","0.5394","1.0","0.70079","0.7791","0.5419","1.0","0.7029","0.669409","0.005205930549"
"3","3","1e-05","0.0001","0.73293","0.0","0.0","0.0","0.77842","0.73451","0.83","0.77934","0.618101","0.0013700822090000001"
"3","3","0.1","1e-05","0.75098","0.57817","1.0","0.73271","0.77503","0.58659","1.0","0.73944","0.604241","0.0001079842189999999"
"3","3","0.01","1e-05","0.77049","0.70917","0.87974","0.7853","0.78228","0.71901","0.87","0.78733","0.6231644999999999","0.0018007349147500002"
"3","3","0.001","1e-05","0.79933","0.76184","0.86482","0.81007","0.78832","0.7459","0.8835","0.80889","0.5182535","0.0018336164827499998"
"3","3","0.0001","1e-05","0.68854","0.69451","0.8676","0.77147","0.71542","0.74286","0.79592","0.76847","0.584339","4.235328999999999e-06"
"3","3","1e-05","1e-05","0.72731","0.60165","0.93148","0.73109","0.76712","0.0","0.0","0.0","0.6175305000000001","0.0011904343447500002"
"3","3","0.1","1e-06","0.42352","0.61947","1.0","0.76503","0.48921","0.68156","1.0","0.81063","0.5952045","0.00010979608475000013"
"3","3","0.01","1e-06","0.79386","0.74749","0.91396","0.82238","0.82222","0.7931","0.77528","0.78409","0.5207490000000001","0.001448768719"
"3","3","0.001","1e-06","0.66179","0.69565","0.88542","0.77915","0.73327","0.72381","0.84444","0.77949","0.5574935000000001","0.00102978318275"
"3","3","0.0001","1e-06","0.73872","0.68528","0.92255","0.78641","0.73456","0.7265","0.85","0.78341","0.5884935","3.286279274999998e-05"
"3","3","1e-05","1e-06","0.75799","0.0","0.0","0.0","0.78445","0.0","0.0","0.0","0.7284305","0.00245145755475"
"3","3","0.1","1e-07","0.7285","0.54404","1.0","0.70469","0.72809","0.50279","1.0","0.66914","0.600948","0.00013021800599999985"
"3","3","0.01","1e-07","0.81013","0.76877","0.89679","0.82786","0.78604","0.7766","0.79348","0.78495","0.5280935","0.0019158754427499995"
"3","3","0.001","1e-07","0.81089","0.77554","0.8716","0.82077","0.81013","0.78947","0.86538","0.82569","0.5113949999999999","0.0024721139549999994"
"3","3","0.0001","1e-07","0.73838","0.69546","0.91947","0.79193","0.77506","0.72642","0.81053","0.76617","0.5881895","2.8184114749999975e-05"
"3","3","1e-05","1e-07","0.72035","0.0","0.0","0.0","0.74981","0.0","0.0","0.0","0.7368709999999999","0.004640863269"
"3","3","0.1","1e-08","0.71305","0.57046","0.99926","0.7263","0.71059","0.56425","1.0","0.72143","0.5942665","0.00013056188275000028"
"3","3","0.01","1e-08","0.78203","0.76768","0.88747","0.82324","0.78232","0.78226","0.86607","0.82203","0.5258815","0.0016605556427499995"
"3","3","0.001","1e-08","0.66328","0.69901","0.89125","0.78351","0.77957","0.75309","0.72619","0.73939","0.572426","0.0009600216239999997"
"3","3","0.0001","1e-08","0.75914","0.68214","0.90703","0.77867","0.7813","0.76991","0.80556","0.78733","0.5705185","0.0001882318427499999"
"3","3","1e-05","1e-08","0.73166","0.0","0.0","0.0","0.75094","0.0","0.0","0.0","0.760325","0.012152041385000001"
"3","5","0.1","0.001","0.5","0.59966","1.0","0.74974","0.5","0.56983","1.0","0.72598","0.5977625","0.00012166836875000036"
"3","5","0.01","0.001","0.50153","0.54952","1.0","0.70927","0.5","0.60335","1.0","0.75261","0.6317095","0.0013503246747499993"
"3","5","0.001","0.001","0.80508","0.70436","0.89847","0.78966","0.79093","0.74359","0.85294","0.79452","0.538821","9.829432899999998e-05"
"3","5","0.0001","0.001","0.77417","0.67749","0.91824","0.77971","0.78227","0.72632","0.76667","0.74595","0.568132","3.400526000000011e-06"
"3","5","1e-05","0.001","0.72063","0.54362","1.0","0.70434","0.74057","0.5419","1.0","0.7029","0.6627675","0.0034322815087500015"
"3","5","0.1","0.0001","0.5517","0.0","0.0","0.0","0.61365","0.0","0.0","0.0","0.6005265000000001","0.00010666896274999984"
"3","5","0.01","0.0001","0.77305","0.67813","0.91503","0.77897","0.77851","0.62577","0.97143","0.76119","0.581399","0.00043039155899999995"
"3","5","0.001","0.0001","0.67458","0.67466","0.90661","0.77362","0.73079","0.70652","0.76471","0.73446","0.5801065000000001","0.00042937090274999974"
"3","5","0.0001","0.0001","0.79659","0.70775","0.88203","0.78534","0.80782","0.75294","0.7033","0.72727","0.5539504999999999","2.1440984749999946e-05"
"3","5","1e-05","0.0001","0.70967","0.54825","1.0","0.70822","0.75425","0.51955","1.0","0.68382","0.637592","0.000395034106"
"3","5","0.1","1e-05","0.70015","0.56174","1.0","0.71937","0.76539","0.52514","1.0","0.68864","0.600476","0.00012051487399999979"
"3","5","0.01","1e-05","0.81512","0.77571","0.86811","0.81931","0.8049","0.77236","0.87963","0.82251","0.511435","0.0036008439350000004"
"3","5","0.001","1e-05","0.84564","0.79184","0.90442","0.8444","0.80877","0.79592","0.82105","0.80829","0.44643250000000007","6.526302875000006e-05"
"3","5","0.0001","1e-05","0.7914","0.66475","0.88615","0.75965","0.79141","0.72441","0.88462","0.79654","0.5631374999999998","8.797988750000055e-06"
"3","5","1e-05","1e-05","0.7162","0.68972","0.87234","0.77035","0.76342","0.54749","1.0","0.70758","0.5983210000000001","0.00011523567900000012"
"3","5","0.1","1e-06","0.71377","0.53967","0.99531","0.69986","0.74313","0.51977","1.0","0.68401","0.5996225","0.00011989786875000002"
"3","5","0.01","1e-06","0.811","0.77675","0.89771","0.83286","0.82773","0.8","0.8932","0.84404","0.49350400000000005","6.4879704e-05"
"3","5","0.001","1e-06","0.84898","0.80355","0.90268","0.85023","0.81953","0.79592","0.8125","0.80412","0.453161","2.4370578999999986e-05"
"3","5","0.0001","1e-06","0.7647","0.68447","0.88959","0.77366","0.77119","0.70103","0.7907","0.74317","0.5859610000000001","3.1226948999999924e-05"
"3","5","1e-05","1e-06","0.73513","0.0","0.0","0.0","0.73649","0.0","0.0","0.0","0.732655","0.0022224999550000003"
"3","5","0.1","1e-07","0.73384","0.53288","0.99367","0.69373","0.75867","0.5419","1.0","0.7029","0.601437","0.00011139726099999996"
"3","5","0.01","1e-07","0.80823","0.78689","0.85981","0.82173","0.80989","0.75238","0.84946","0.79798","0.5001525","9.330637875000006e-05"
"3","5","0.001","1e-07","0.65419","0.72324","0.86536","0.78794","0.71568","0.69","0.80233","0.74194","0.5682674999999999","0.0008771204287500002"
"3","5","0.0001","1e-07","0.78105","0.68037","0.88862","0.77067","0.7535","0.72527","0.75","0.73743","0.5659815","1.799618274999997e-05"
"3","5","1e-05","1e-07","0.72657","0.54572","1.0","0.70611","0.75276","0.53631","1.0","0.69818","0.6379440000000001","0.004577590094"
"3","5","0.1","1e-08","0.70707","0.54638","0.99614","0.70569","0.74654","0.55367","1.0","0.71273","0.5967514999999999","0.00015052824275"
"3","5","0.01","1e-08","0.84428","0.77668","0.86129","0.8168","0.78564","0.79221","0.63542","0.7052","0.5022035","0.00014677172274999995"
"3","5","0.001","1e-08","0.83009","0.77475","0.83916","0.80567","0.80297","0.73684","0.76087","0.74866","0.5083055","0.00022137504475000028"
"3","5","0.0001","1e-08","0.75903","0.72326","0.88106","0.7944","0.78472","0.73504","0.86869","0.7963","0.5614480000000001","0.00020547769599999987"
"3","5","1e-05","1e-08","0.75464","0.53603","1.0","0.69794","0.75346","0.58101","1.0","0.73498","0.6766845000000001","0.014383118684750004"
"3","7","0.1","0.001","0.5","0.0","0.0","0.0","0.5","0.0","0.0","0.0","0.601383","0.0002328749110000005"
"3","7","0.01","0.001","0.79468","0.67387","0.92019","0.778","0.7997","0.72826","0.76136","0.74444","0.5425015","2.6525502750000025e-05"
"3","7","0.001","0.001","0.66867","0.73992","0.81402","0.7752","0.76149","0.76471","0.70652","0.73446","0.586895","4.6998325000000016e-05"
"3","7","0.0001","0.001","0.73437","0.69927","0.87195","0.77612","0.7617","0.52514","1.0","0.68864","0.58993","3.6827299999999876e-06"
"3","7","1e-05","0.001","0.73185","0.70878","0.82764","0.76361","0.7745","0.72881","0.85149","0.78539","0.600392","0.00023230972599999985"
"3","7","0.1","0.0001","0.50196","0.57059","1.0","0.72659","0.5","0.67039","1.0","0.80268","0.5981425","0.00011674128875000004"
"3","7","0.01","0.0001","0.87649","0.8189","0.87395","0.84553","0.80324","0.76923","0.72165","0.74468","0.44016","0.00035745296000000003"
"3","7","0.001","0.0001","0.83146","0.78656","0.85274","0.81831","0.81815","0.78082","0.67059","0.72152","0.490245","0.00014548221500000017"
"3","7","0.0001","0.0001","0.75935","0.74359","0.8169","0.77852","0.79386","0.70968","0.87129","0.78222","0.5707279999999999","0.00012670717599999972"
"3","7","1e-05","0.0001","0.72133","0.69369","0.8717","0.77257","0.74781","0.74227","0.76596","0.75393","0.6094785","0.0004721979827499996"
"3","7","0.1","1e-05","0.74557","0.56764","1.0","0.72419","0.76106","0.62011","1.0","0.76552","0.5942610000000002","9.305883899999989e-05"
"3","7","0.01","1e-05","0.90138","0.80249","0.90736","0.85171","0.77076","0.77143","0.81","0.79024","0.40464400000000006","0.00012806768400000005"
"3","7","0.001","1e-05","0.85796","0.79223","0.91823","0.85059","0.8052","0.78313","0.75581","0.76923","0.4452165","9.675288274999997e-05"
"3","7","0.0001","1e-05","0.77994","0.67224","0.89227","0.76678","0.76305","0.74257","0.78125","0.76142","0.5570335","8.412162749999977e-06"
"3","7","1e-05","1e-05","0.69896","0.56974","1.0","0.72591","0.76686","0.75309","0.69318","0.72189","0.6144674999999999","0.0007586358687499996"
"3","7","0.1","1e-06","0.71006","0.0","0.0","0.0","0.75422","0.0","0.0","0.0","0.596452","0.0001075182360000001"
"3","7","0.01","1e-06","0.85735","0.77838","0.90442","0.83668","0.73321","0.72321","0.81818","0.76777","0.481992","0.00019378643599999982"
"3","7","0.001","1e-06","0.88319","0.83724","0.89926","0.86714","0.80325","0.8046","0.74468","0.77348","0.42231949999999996","2.894418475e-05"
"3","7","0.0001","1e-06","0.77283","0.67072","0.90344","0.76987","0.75031","0.71717","0.78889","0.75132","0.5637104999999999","0.00015332345474999964"
"3","7","1e-05","1e-06","0.73929","0.52297","1.0","0.68677","0.7375","0.56425","1.0","0.72143","0.6384135000000001","0.00741124185275"
"3","7","0.1","1e-07","0.70812","0.54618","1.0","0.70649","0.73626","0.49438","1.0","0.66165","0.598656","0.0002072450640000001"
"3","7","0.01","1e-07","0.86556","0.84203","0.86429","0.85301","0.8208","0.80435","0.77895","0.79144","0.4557765","6.702779275000005e-05"
"3","7","0.001","1e-07","0.87437","0.83612","0.87454","0.8549","0.77342","0.75","0.78","0.76471","0.43548099999999995","3.692423899999998e-05"
"3","7","0.0001","1e-07","0.77828","0.72639","0.85922","0.78724","0.8047","0.7619","0.72727","0.74419","0.5592900000000001","9.952212000000002e-05"
"3","7","1e-05","1e-07","0.7497","0.67178","0.89754","0.76842","0.747","0.71569","0.8022","0.75648","0.5952250000000001","0.0001134119250000001"
"3","7","0.1","1e-08","0.71573","0.56637","1.0","0.72316","0.74831","0.59777","1.0","0.74825","0.600682","6.616411600000008e-05"
"3","7","0.01","1e-08","0.86919","0.79701","0.91422","0.8516","0.8133","0.72807","0.84694","0.78302","0.45929149999999996","5.4675582750000085e-05"
"3","7","0.001","1e-08","0.65606","0.71689","0.87798","0.7893","0.7197","0.75","0.72727","0.73846","0.5666955","0.0017131550947500004"
"3","7","0.0001","1e-08","0.78694","0.67494","0.89253","0.76863","0.76477","0.77083","0.74747","0.75897","0.5590200000000001","3.0354199999999525e-06"
"3","7","1e-05","1e-08","0.74279","0.69407","0.89478","0.78175","0.76503","0.55307","1.0","0.71223","0.601832","0.00024210394599999998"
"3","10","0.1","0.001","0.5","0.61315","1.0","0.76019","0.5","0.53631","1.0","0.69818","0.5952185","0.0001301589027499997"
"3","10","0.01","0.001","0.5","0.58997","1.0","0.74212","0.5","0.56425","1.0","0.72143","0.6038195","0.0004565458147500003"
"3","10","0.001","0.001","0.83144","0.74522","0.88786","0.81031","0.80982","0.73404","0.78409","0.75824","0.4953459999999999","4.300125400000011e-05"
"3","10","0.0001","0.001","0.77056","0.68228","0.89661","0.7749","0.77323","0.76147","0.79048","0.7757","0.5560225","0.00021397345874999964"
"3","10","1e-05","0.001","0.7258","0.0","0.0","0.0","0.75033","0.76271","0.82569","0.79295","0.6352585000000001","0.0015968198627500003"
"3","10","0.1","0.0001","0.70744","0.0","0.0","0.0","0.73155","0.0","0.0","0.0","0.601897","0.0001643771709999998"
"3","10","0.01","0.0001","0.90173","0.82504","0.91552","0.86792","0.82334","0.76768","0.82609","0.79581","0.375791","0.0002493580689999999"
"3","10","0.001","0.0001","0.88064","0.81005","0.94462","0.87217","0.76961","0.79048","0.82178","0.80583","0.39972650000000004","7.922894274999993e-05"
"3","10","0.0001","0.0001","0.76706","0.7391","0.88865","0.80701","0.76538","0.7395","0.84615","0.78924","0.5543444999999999","2.077691474999997e-05"
"3","10","1e-05","0.0001","0.71591","0.68961","0.87046","0.76955","0.76491","0.7033","0.7619","0.73143","0.5883775","1.9504187500000085e-06"
"3","10","0.1","1e-05","0.74948","0.52482","0.99678","0.6876","0.74293","0.47429","0.97647","0.63846","0.5965450000000001","0.0001021741849999999"
"3","10","0.01","1e-05","0.86936","0.80748","0.92158","0.86077","0.80651","0.74118","0.76829","0.75449","0.4226495","9.627427475000003e-05"
"3","10","0.001","1e-05","0.87947","0.81314","0.85429","0.83321","0.7906","0.8","0.72381","0.76","0.42694100000000007","0.0005631219990000002"
"3","10","0.0001","1e-05","0.78367","0.71122","0.90385","0.79605","0.76178","0.71818","0.83158","0.77073","0.5562254999999999","9.012858474999993e-05"
"3","10","1e-05","1e-05","0.76351","0.69023","0.87803","0.77288","0.8011","0.72581","0.87379","0.79295","0.5859645","5.472624749999991e-06"
"3","10","0.1","1e-06","0.69641","0.4","0.00152","0.00304","0.71278","1.0","0.00917","0.01818","0.597878","0.0001320831160000001"
"3","10","0.01","1e-06","0.88294","0.79697","0.94232","0.86357","0.79798","0.76087","0.8046","0.78212","0.407074","0.00016424507400000015"
"3","10","0.001","1e-06","0.88461","0.86565","0.85263","0.85909","0.76479","0.75862","0.74157","0.75","0.4098695","0.00157739708475"
"3","10","0.0001","1e-06","0.78403","0.72998","0.83942","0.78088","0.77135","0.71277","0.76136","0.73626","0.5578485","3.781046274999993e-05"
"3","10","1e-05","1e-06","0.73857","0.52299","1.0","0.68679","0.75019","0.52514","1.0","0.68864","0.6300764999999999","0.0029685951027500013"
"3","10","0.1","1e-07","0.7071","0.18182","0.00154","0.00306","0.75545","0.0","0.0","0.0","0.6005735","0.00012132505275000012"
"3","10","0.01","1e-07","0.9035","0.80467","0.94297","0.86835","0.81292","0.79592","0.80412","0.8","0.427094","0.0003743320239999998"
"3","10","0.001","1e-07","0.88556","0.79458","0.93911","0.86082","0.82513","0.75455","0.83838","0.79426","0.4256125","9.831005875000001e-05"
"3","10","0.0001","1e-07","0.77107","0.68464","0.92266","0.78602","0.77034","0.70213","0.77647","0.73743","0.5606220000000001","0.000395164556"
"3","10","1e-05","1e-07","0.75646","0.54994","1.0","0.70962","0.77985","0.50838","1.0","0.67407","0.6028925","0.0012440541687500002"
"3","10","0.1","1e-08","0.57398","0.59494","0.99929","0.74583","0.57851","0.59218","1.0","0.74386","0.60494","0.00020170127000000018"
"3","10","0.01","1e-08","0.85339","0.80483","0.91198","0.85506","0.78548","0.76316","0.725","0.74359","0.45396100000000006","9.005076900000001e-05"
"3","10","0.001","1e-08","0.90041","0.85863","0.9166","0.88667","0.80438","0.78205","0.7439","0.7625","0.37373199999999995","0.0002338206159999999"
"3","10","0.0001","1e-08","0.79492","0.72046","0.88995","0.79629","0.77722","0.74167","0.89","0.80909","0.5448445","4.1827374750000133e-05"
"3","10","1e-05","1e-08","0.7406","0.67809","0.89211","0.77051","0.75984","0.72881","0.85149","0.78539","0.5910225","2.832742874999999e-05"
"5","3","0.1","0.001","0.5","0.63801","1.0","0.77901","0.5","0.63687","1.0","0.77816","0.5952040000000001","8.673273400000008e-05"
"5","3","0.01","0.001","0.71281","0.51412","1.0","0.6791","0.7469","0.55866","1.0","0.71685","0.609994","0.0010599745540000002"
"5","3","0.001","0.001","0.778","0.71447","0.86619","0.78305","0.78405","0.78512","0.85586","0.81897","0.5460435","0.00032314051274999977"
"5","3","0.0001","0.001","0.77102","0.68142","0.94334","0.79127","0.76606","0.72174","0.84694","0.77934","0.5758284999999999","0.0005375652627499996"
"5","3","1e-05","0.001","0.72462","0.69004","0.89732","0.78015","0.73174","0.74797","0.85185","0.79654","0.6098840000000001","0.0009108746639999996"
"5","3","0.1","0.0001","0.5","0.62705","1.0","0.77078","0.5","0.61453","1.0","0.76125","0.5980030000000001","0.0001239677910000001"
"5","3","0.01","0.0001","0.77935","0.73408","0.87028","0.7964","0.78886","0.8","0.81633","0.80808","0.5374080000000001","0.0013591371760000004"
"5","3","0.001","0.0001","0.66898","0.74229","0.81683","0.77778","0.72167","0.73913","0.83333","0.78341","0.5759965","0.0006407746727500002"
"5","3","0.0001","0.0001","0.7375","0.60008","1.0","0.75007","0.75981","0.0","0.0","0.0","0.5879085","2.439308274999994e-05"
"5","3","1e-05","0.0001","0.70728","0.5335","1.0","0.6958","0.75213","0.53073","1.0","0.69343","0.6169610000000001","0.0025980360889999994"
"5","3","0.1","1e-05","0.7053","0.0","0.0","0.0","0.74593","0.0","0.0","0.0","0.5944995","0.00012056056475000013"
"5","3","0.01","1e-05","0.79568","0.76749","0.86534","0.81348","0.82029","0.80909","0.82407","0.81651","0.49859400000000004","0.0012471901440000003"
"5","3","0.001","1e-05","0.79669","0.76478","0.90368","0.82845","0.77835","0.74747","0.81319","0.77895","0.5001825","0.0015687679787499994"
"5","3","0.0001","1e-05","0.75697","0.7076","0.874","0.78205","0.76971","0.72519","0.89623","0.80169","0.5652980000000001","0.0002597786659999999"
"5","3","1e-05","1e-05","0.71749","0.53392","1.0","0.69615","0.74867","0.55307","1.0","0.71223","0.640308","0.001470715516"
"5","3","0.1","1e-06","0.71353","0.54565","0.99923","0.70585","0.74407","0.50562","1.0","0.67164","0.5978175","0.00010374589875000006"
"5","3","0.01","1e-06","0.66223","0.76832","0.82571","0.79598","0.75812","0.72277","0.8022","0.76042","0.5843794999999999","0.00029173434475"
"5","3","0.001","1e-06","0.79152","0.81079","0.8639","0.8365","0.79176","0.79798","0.80612","0.80203","0.512041","0.0026589287189999994"
"5","3","0.0001","1e-06","0.76576","0.7287","0.8784","0.79658","0.78357","0.71774","0.88119","0.79111","0.5801784999999999","0.0016530715727500003"
"5","3","1e-05","1e-06","0.74612","0.67348","0.89098","0.76711","0.77929","0.73451","0.83838","0.78302","0.6275079999999998","0.0009835415360000001"
"5","3","0.1","1e-07","0.72892","0.55331","1.0","0.71243","0.74236","0.44693","1.0","0.61776","0.5973430000000001","0.00012751960099999986"
"5","3","0.01","1e-07","0.78389","0.77032","0.8796","0.82134","0.77905","0.80682","0.77174","0.78889","0.5504914999999999","0.0010075325127500004"
"5","3","0.001","1e-07","0.80934","0.75183","0.89258","0.81618","0.79897","0.75424","0.85577","0.8018","0.5170779999999999","0.0013584435860000005"
"5","3","0.0001","1e-07","0.77071","0.68472","0.92319","0.78627","0.77645","0.76852","0.79048","0.77934","0.5869015","0.0006179519527499998"
"5","3","1e-05","1e-07","0.72246","0.0","0.0","0.0","0.75237","0.0","0.0","0.0","0.7204525","0.00014287903875000022"
"5","3","0.1","1e-08","0.71211","0.0","0.0","0.0","0.75152","0.0","0.0","0.0","0.5974269999999999","0.00012028690099999998"
"5","3","0.01","1e-08","0.81021","0.76698","0.90217","0.8291","0.79204","0.74699","0.74699","0.74699","0.528411","0.002734788429"
"5","3","0.001","1e-08","0.79922","0.74474","0.88813","0.81014","0.76173","0.73643","0.87156","0.79832","0.5270775","0.00221200966875"
"5","3","0.0001","1e-08","0.76757","0.699","0.91321","0.79187","0.75189","0.72807","0.83838","0.77934","0.558824","0.0001893454240000001"
"5","3","1e-05","1e-08","0.70129","0.53139","1.0","0.694","0.76407","0.51955","1.0","0.68382","0.6515074999999999","0.00204252645875"
"5","5","0.1","0.001","0.67504","0.0","0.0","0.0","0.76367","0.0","0.0","0.0","0.6028239999999998","0.000111728054"
"5","5","0.01","0.001","0.77452","0.71195","0.90244","0.79596","0.75457","0.75","0.76596","0.75789","0.5609975","0.00036355386874999975"
"5","5","0.001","0.001","0.78005","0.73105","0.90469","0.80865","0.79143","0.77451","0.81443","0.79397","0.5416595000000001","0.0007702070147500001"
"5","5","0.0001","0.001","0.76557","0.69036","0.91685","0.78764","0.77401","0.59777","1.0","0.74825","0.5727024999999999","0.0006317477687499998"
"5","5","1e-05","0.001","0.73444","0.72416","0.85704","0.78502","0.76371","0.72656","0.88571","0.79828","0.6087985","0.000940230482750001"
"5","5","0.1","0.0001","0.72099","0.5689","1.0","0.72522","0.75169","0.51397","1.0","0.67897","0.599256","0.00011193446400000007"
"5","5","0.01","0.0001","0.8255","0.79397","0.91023","0.84813","0.80511","0.8","0.69388","0.74317","0.48644499999999996","0.000496325635"
"5","5","0.001","0.0001","0.81524","0.80529","0.86225","0.83279","0.80651","0.78351","0.80851","0.79581","0.48144300000000007","0.0006436638610000003"
"5","5","0.0001","0.0001","0.77982","0.73885","0.86957","0.7989","0.78475","0.78095","0.79612","0.78846","0.5616334999999999","0.0007191888927499998"
"5","5","1e-05","0.0001","0.72671","0.0","0.0","0.0","0.7437","0.0","0.0","0.0","0.708725","0.005627392624999998"
"5","5","0.1","1e-05","0.70797","0.54235","1.0","0.70328","0.74806","0.50838","1.0","0.67407","0.601595","0.00010247601500000026"
"5","5","0.01","1e-05","0.84704","0.81983","0.86387","0.84128","0.7933","0.74766","0.83333","0.78818","0.4644805000000001","0.00017310662475000007"
"5","5","0.001","1e-05","0.84737","0.83686","0.86766","0.85198","0.82356","0.78788","0.82105","0.80412","0.46777500000000016","0.0001221057250000001"
"5","5","0.0001","1e-05","0.76612","0.70536","0.84816","0.77019","0.78195","0.74","0.77895","0.75897","0.5817970000000001","6.258951100000001e-05"
"5","5","1e-05","1e-05","0.74969","0.52255","1.0","0.68641","0.77609","0.5419","1.0","0.7029","0.6598885","0.005001383832750001"
"5","5","0.1","1e-06","0.69208","0.58028","1.0","0.7344","0.68827","0.60894","1.0","0.75694","0.600547","0.00018640595100000019"
"5","5","0.01","1e-06","0.82403","0.78162","0.91576","0.84339","0.7892","0.80342","0.85455","0.82819","0.46282249999999997","0.0020523310087499995"
"5","5","0.001","1e-06","0.8543","0.79328","0.91573","0.85012","0.82691","0.82418","0.76531","0.79365","0.449431","1.2410298999999977e-05"
"5","5","0.0001","1e-06","0.79551","0.665","0.89655","0.76361","0.7964","0.78431","0.7619","0.77295","0.5579914999999999","2.9436692749999967e-05"
"5","5","1e-05","1e-06","0.73388","0.69451","0.89668","0.78275","0.76053","0.0","0.0","0.0","0.6316035","0.00115341023275"
"5","5","0.1","1e-07","0.73925","0.54542","0.99845","0.70546","0.78423","0.58757","1.0","0.74021","0.602868","0.000113557326"
"5","5","0.01","1e-07","0.83203","0.78177","0.90038","0.83689","0.79704","0.81553","0.8","0.80769","0.48548850000000005","0.00022475866274999966"
"5","5","0.001","1e-07","0.87632","0.82357","0.90426","0.86203","0.78165","0.77895","0.82222","0.8","0.42390100000000003","1.5209618999999993e-05"
"5","5","0.0001","1e-07","0.76504","0.70061","0.90134","0.7884","0.78238","0.74627","0.89286","0.81301","0.5617439999999998","0.00034525089400000013"
"5","5","1e-05","1e-07","0.73104","0.73742","0.84269","0.78655","0.76998","0.775","0.68889","0.72941","0.624598","0.002010624886"
"5","5","0.1","1e-08","0.73974","0.53772","1.0","0.69937","0.77033","0.55307","1.0","0.71223","0.6003445000000001","0.00013041939475000002"
"5","5","0.01","1e-08","0.82041","0.79754","0.87275","0.83345","0.83722","0.81553","0.84","0.82759","0.49326499999999995","4.058180499999995e-05"
"5","5","0.001","1e-08","0.65836","0.69663","0.87598","0.77608","0.72865","0.71569","0.82955","0.76842","0.5590040000000001","0.0018877175939999997"
"5","5","0.0001","1e-08","0.79525","0.72059","0.8636","0.78564","0.77497","0.7156","0.82979","0.76847","0.553129","4.4690008999999985e-05"
"5","5","1e-05","1e-08","0.74692","0.70484","0.86606","0.77718","0.77103","0.75","0.84112","0.79295","0.5961895000000001","0.0001939949247499999"
"5","7","0.1","0.001","0.5","0.62874","1.0","0.77206","0.5","0.55866","1.0","0.71685","0.5968105000000001","0.00010213480474999994"
"5","7","0.01","0.001","0.80377","0.69963","0.9088","0.79062","0.8011","0.78481","0.67391","0.72515","0.5448009999999999","2.124876899999997e-05"
"5","7","0.001","0.001","0.81409","0.74747","0.86014","0.79986","0.79728","0.75652","0.86139","0.80556","0.5173415","0.00020869939274999958"
"5","7","0.0001","0.001","0.78283","0.67913","0.88259","0.76761","0.78698","0.73737","0.7766","0.75648","0.55904","1.2443680000000023e-05"
"5","7","1e-05","0.001","0.72987","0.68157","0.90071","0.77597","0.76507","0.70968","0.76744","0.73743","0.5991569999999998","0.00031310721100000016"
"5","7","0.1","0.0001","0.72606","0.54067","1.0","0.70186","0.75786","0.57542","1.0","0.7305","0.5954745","8.648320475000024e-05"

save_results_grid_original_data.csv (diff)
@@ -175,3 +175,13 @@
 "5","5","0.0001","1e-07","0.76504","0.70061","0.90134","0.7884","0.78238","0.74627","0.89286","0.81301","0.5617439999999998","0.00034525089400000013"
 "5","5","1e-05","1e-07","0.73104","0.73742","0.84269","0.78655","0.76998","0.775","0.68889","0.72941","0.624598","0.002010624886"
 "5","5","0.1","1e-08","0.73974","0.53772","1.0","0.69937","0.77033","0.55307","1.0","0.71223","0.6003445000000001","0.00013041939475000002"
+"5","5","0.01","1e-08","0.82041","0.79754","0.87275","0.83345","0.83722","0.81553","0.84","0.82759","0.49326499999999995","4.058180499999995e-05"
+"5","5","0.001","1e-08","0.65836","0.69663","0.87598","0.77608","0.72865","0.71569","0.82955","0.76842","0.5590040000000001","0.0018877175939999997"
+"5","5","0.0001","1e-08","0.79525","0.72059","0.8636","0.78564","0.77497","0.7156","0.82979","0.76847","0.553129","4.4690008999999985e-05"
+"5","5","1e-05","1e-08","0.74692","0.70484","0.86606","0.77718","0.77103","0.75","0.84112","0.79295","0.5961895000000001","0.0001939949247499999"
+"5","7","0.1","0.001","0.5","0.62874","1.0","0.77206","0.5","0.55866","1.0","0.71685","0.5968105000000001","0.00010213480474999994"
+"5","7","0.01","0.001","0.80377","0.69963","0.9088","0.79062","0.8011","0.78481","0.67391","0.72515","0.5448009999999999","2.124876899999997e-05"
+"5","7","0.001","0.001","0.81409","0.74747","0.86014","0.79986","0.79728","0.75652","0.86139","0.80556","0.5173415","0.00020869939274999958"
+"5","7","0.0001","0.001","0.78283","0.67913","0.88259","0.76761","0.78698","0.73737","0.7766","0.75648","0.55904","1.2443680000000023e-05"
+"5","7","1e-05","0.001","0.72987","0.68157","0.90071","0.77597","0.76507","0.70968","0.76744","0.73743","0.5991569999999998","0.00031310721100000016"
+"5","7","0.1","0.0001","0.72606","0.54067","1.0","0.70186","0.75786","0.57542","1.0","0.7305","0.5954745","8.648320475000024e-05"
