save_results_grid_2.csv (before)
"Embedding dimension","LSTM dimension","Learning rate","Weight decay","Train ROC AUC","Train precision","Train recall","Train F1 score","Test ROC AUC","Test precision","Test recall","Test F1 score","Loss mean","Loss variance"
"10","10","0.1","0.001","0.5","0.0","0.0","0.0","0.5","0.0","0.0","0.0","0.699831","2.776938999999954e-06"
"10","10","0.1","0.001","0.53428","0.0","0.0","0.0","0.60209","0.0","0.0","0.0","0.7015515","4.588150275000009e-05"
"10","10","0.01","0.001","0.5","0.49417","1.0","0.66146","0.5","0.45361","1.0","0.62411","0.693783","3.166099999999531e-08"
"10","10","0.01","0.001","0.5","0.53083","1.0","0.69352","0.5","0.46392","1.0","0.6338","0.6938449999999999","4.3495000000001515e-08"
"10","10","0.001","0.001","0.50101","0.41417","1.0","0.58574","0.5","0.56701","1.0","0.72368","0.693223","5.191000000000079e-09"
"10","10","0.001","0.001","0.56987","0.0","0.0","0.0","0.60976","0.0","0.0","0.0","0.69325","3.740000000001263e-09"
"10","10","0.0001","0.001","0.54749","0.55462","0.32091","0.40657","0.62991","0.0","0.0","0.0","0.6931895","4.314749999998941e-09"
"10","10","0.0001","0.001","0.5275","0.55083","1.0","0.71037","0.58809","0.53846","0.28","0.36842","0.6931695","2.5847499999997156e-09"
"10","10","1e-05","0.001","0.52828","0.0","0.0","0.0","0.51415","0.0","0.0","0.0","0.6957544999999999","1.6179847500000025e-06"
"10","10","1e-05","0.001","0.54782","0.46667","1.0","0.63636","0.58227","0.47423","1.0","0.64336","0.6930319999999999","8.530599999999937e-08"
"10","10","0.1","0.0001","0.53337","0.48","1.0","0.64865","0.56979","0.51546","1.0","0.68027","0.703839","0.0001451469890000002"
"10","10","0.1","0.0001","0.57136","0.4825","1.0","0.65093","0.61213","0.48454","1.0","0.65278","0.7040504999999999","9.404160475000005e-05"
"10","10","0.01","0.0001","0.5","0.52167","1.0","0.68565","0.5","0.46392","1.0","0.6338","0.694022","7.509600000000122e-08"
"10","10","0.01","0.0001","0.50095","0.0","0.0","0.0","0.5","0.0","0.0","0.0","0.6938905","6.162474999999898e-08"
"10","10","0.001","0.0001","0.54587","0.46147","0.949","0.62098","0.58269","0.0","0.0","0.0","0.693401","1.982899999999853e-08"
"10","10","0.001","0.0001","0.86893","0.85886","0.76471","0.80905","0.65877","0.54545","0.6","0.57143","0.45760750000000006","0.00011518968874999998"
"10","10","0.0001","0.0001","0.54319","0.47883","0.55263","0.51309","0.58936","0.5082","0.65957","0.57407","0.6928579999999999","2.2674660000000193e-06"
"10","10","0.0001","0.0001","0.65574","0.72549","0.64048","0.68034","0.65606","0.65455","0.62069","0.63717","0.6764695","0.00021359797474999965"
"10","10","1e-05","0.0001","0.52244","0.41417","1.0","0.58574","0.53724","0.57732","1.0","0.73203","0.693163","5.554100000000368e-08"
"10","10","1e-05","0.0001","0.53554","0.43411","0.11268","0.17891","0.56757","0.27273","0.08108","0.125","0.6933845","2.7264749999999596e-08"
"10","10","0.1","1e-05","0.55568","0.0","0.0","0.0","0.60362","0.0","0.0","0.0","0.7011385","5.991892750000014e-06"
"10","10","0.1","1e-05","0.55609","0.52917","1.0","0.6921","0.60401","0.5567","1.0","0.71523","0.701277","4.957651000000001e-06"
"10","10","0.01","1e-05","0.53079","0.0","0.0","0.0","0.58247","0.5567","1.0","0.71523","0.6939430000000002","8.9250999999994e-08"
"10","10","0.01","1e-05","0.91087","0.76531","0.83799","0.8","0.63394","0.68421","0.48148","0.56522","0.39553400000000005","0.0010894189240000002"
"10","10","0.001","1e-05","0.87158","0.73484","0.82975","0.77941","0.60827","0.52542","0.67391","0.59048","0.4521445","7.953932474999991e-05"
"10","10","0.001","1e-05","0.94447","0.92202","0.88029","0.90067","0.61577","0.47059","0.64865","0.54545","0.32101","0.00044681635000000006"
"10","10","0.0001","1e-05","0.53159","0.42595","0.55467","0.48187","0.53833","0.6","0.26786","0.37037","0.6926344999999999","3.2932547500000418e-06"
"10","10","0.0001","1e-05","0.6972","0.69076","0.63328","0.66077","0.67595","0.5","0.66667","0.57143","0.648315","3.2120474999999793e-05"
"10","10","1e-05","1e-05","0.55206","0.49686","0.72744","0.59043","0.57118","0.45263","0.97727","0.61871","0.6930094999999998","7.177475000000515e-08"
"10","10","1e-05","1e-05","0.52615","0.0","0.0","0.0","0.60628","0.0","0.0","0.0","0.6949795","1.5683847500000411e-06"
"10","10","0.1","1e-06","0.55191","0.0","0.0","0.0","0.64532","0.0","0.0","0.0","0.7017475000000001","1.1604618750000071e-05"
"10","10","0.1","1e-06","0.54665","0.0","0.0","0.0","0.58441","0.5567","1.0","0.71523","0.7018515000000001","5.2291027500000555e-06"
"10","10","0.01","1e-06","0.94224","0.89985","0.87755","0.88856","0.72456","0.7619","0.5614","0.64646","0.34720049999999997","0.0007757096247500001"
"10","10","0.01","1e-06","0.94166","0.87986","0.8542","0.86684","0.68387","0.47059","0.68571","0.55814","0.3728635","0.00044895634275000007"
"10","10","0.001","1e-06","0.94681","0.89819","0.89967","0.89893","0.6311","0.70588","0.64286","0.6729","0.3037964999999999","0.00139940962275"
"10","10","0.001","1e-06","0.92176","0.90076","0.86257","0.88125","0.60301","0.66667","0.58621","0.62385","0.3413049999999999","0.00018131027499999991"
"10","10","0.0001","1e-06","0.69429","0.69572","0.64559","0.66972","0.50853","0.47917","0.45098","0.46465","0.6474635","5.016086274999998e-05"
"10","10","0.0001","1e-06","0.55202","0.48419","0.52338","0.50303","0.56667","0.46269","0.7381","0.56881","0.6917570000000001","1.2447200999999945e-05"
"10","10","1e-05","1e-06","0.52954","0.5075","1.0","0.6733","0.60855","0.53608","1.0","0.69799","0.694043","1.0015099999999482e-07"
"10","10","1e-05","1e-06","0.54062","0.47552","0.62615","0.54054","0.57838","0.43478","0.69767","0.53571","0.6927565","4.2295275000001856e-07"
"10","10","0.1","1e-07","0.54061","0.62155","0.68793","0.65306","0.56064","0.47917","0.97872","0.64336","0.703791","8.356269000000012e-06"
"10","10","0.1","1e-07","0.53453","0.49167","1.0","0.65922","0.64004","0.0","0.0","0.0","0.7049475000000001","0.00011759353874999997"
"10","10","0.01","1e-07","0.91555","0.85778","0.71218","0.77823","0.64237","0.51786","0.65909","0.58","0.36436250000000003","0.0009492836487499997"
"10","10","0.01","1e-07","0.96705","0.95793","0.87834","0.91641","0.5693","0.50877","0.60417","0.55238","0.295468","0.0007484442760000004"
"10","10","0.001","1e-07","0.89864","0.81818","0.87348","0.84493","0.67872","0.64444","0.58","0.61053","0.38724149999999996","8.516342275000002e-05"
"10","10","0.001","1e-07","0.92695","0.82453","0.8784","0.85062","0.65731","0.58491","0.64583","0.61386","0.36464700000000005","0.00021187551100000009"
"10","10","0.0001","1e-07","0.53447","0.45492","0.6236","0.52607","0.54957","0.4697","0.68889","0.55856","0.6930295","4.832475000000086e-08"
"10","10","0.0001","1e-07","0.61408","0.54627","0.73276","0.62592","0.64","0.59524","0.53191","0.5618","0.679707","0.0003093685909999999"
"10","10","1e-05","1e-07","0.53143","0.4725","1.0","0.64177","0.61082","0.43299","1.0","0.60432","0.6932729999999999","2.194100000000103e-08"
"10","10","1e-05","1e-07","0.55859","0.51282","0.20761","0.29557","0.63191","0.64286","0.54","0.58696","0.693039","9.069000000000644e-09"
"10","10","0.1","1e-08","0.53609","0.8","0.02044","0.03987","0.57873","1.0","0.025","0.04878","0.7016730000000001","3.0399401000000107e-05"
"10","10","0.1","1e-08","0.52126","0.5675","1.0","0.72408","0.53316","0.41667","0.64103","0.50505","0.7054385","0.00010111163275000009"
"10","10","0.01","1e-08","0.90092","0.87776","0.7728","0.82194","0.72696","0.59574","0.65116","0.62222","0.44199299999999997","0.0016271539510000006"
"10","10","0.01","1e-08","0.8869","0.67357","0.84095","0.74801","0.70283","0.68889","0.58491","0.63265","0.44139249999999997","0.0002832513987500001"
"10","10","0.001","1e-08","0.94529","0.88814","0.90189","0.89496","0.61858","0.40476","0.5","0.44737","0.28989550000000003","0.0001820311847500001"
"10","10","0.001","1e-08","0.91943","0.76909","0.87942","0.82056","0.61253","0.50909","0.6087","0.55446","0.3621595000000001","0.00019515159474999994"
"10","10","0.0001","1e-08","0.60634","0.63017","0.42011","0.50413","0.5632","0.43548","0.64286","0.51923","0.683674","1.4111034000000063e-05"
"10","10","0.0001","1e-08","0.64723","0.64609","0.49527","0.56071","0.57448","0.4375","0.5122","0.47191","0.6809130000000001","4.062792100000017e-05"
"10","10","1e-05","1e-08","0.53828","0.555","1.0","0.71383","0.5763","0.52577","1.0","0.68919","0.694801","1.1812289999999904e-06"
"10","10","1e-05","1e-08","0.54064","0.40917","1.0","0.58072","0.61977","0.57732","1.0","0.73203","0.6946214999999999","1.0543927500000197e-06"
"10","15","0.1","0.001","0.53354","0.55556","0.01456","0.02837","0.57719","0.0","0.0","0.0","0.7002965","6.928762750000048e-06"
"10","15","0.1","0.001","0.5","0.49333","1.0","0.66071","0.5","0.60825","1.0","0.75641","0.6998854999999999","2.577234750000012e-06"
"10","15","0.01","0.001","0.5","0.0","0.0","0.0","0.5","0.0","0.0","0.0","0.694079","2.165190000000065e-07"
"10","15","0.01","0.001","0.5","0.46","1.0","0.63014","0.5","0.43299","1.0","0.60432","0.6938545","4.2064749999999325e-08"
"10","15","0.001","0.001","0.58052","0.0","0.0","0.0","0.63932","0.53608","1.0","0.69799","0.693255","7.515000000001934e-09"
"10","15","0.001","0.001","0.5816","0.56833","1.0","0.72476","0.62783","0.57732","1.0","0.73203","0.6932160000000002","3.502399999999833e-08"
"10","15","0.0001","0.001","0.55735","0.60078","0.22727","0.32979","0.571","0.55556","0.20408","0.29851","0.6932134999999999","1.2512750000001265e-08"
"10","15","0.0001","0.001","0.55521","0.57","1.0","0.72611","0.59177","0.54639","1.0","0.70667","0.693182","4.2660000000000736e-09"
"10","15","1e-05","0.001","0.53905","0.50833","1.0","0.67403","0.61064","0.51546","1.0","0.68027","0.693109","2.1204900000000373e-07"
"10","15","1e-05","0.001","0.54704","0.33333","0.00402","0.00795","0.54464","0.0","0.0","0.0","0.6929865000000001","7.513275000000119e-08"
"10","15","0.1","0.0001","0.55105","0.0","0.0","0.0","0.62949","0.0","0.0","0.0","0.703873","0.00010224140100000025"
"10","15","0.1","0.0001","0.53533","0.0","0.0","0.0","0.56294","0.0","0.0","0.0","0.6995805","4.113434750000007e-06"
"10","15","0.01","0.0001","0.53912","0.0","0.0","0.0","0.60044","0.0","0.0","0.0","0.693972","1.0645600000000365e-07"
"10","15","0.01","0.0001","0.5","0.0","0.0","0.0","0.5","0.0","0.0","0.0","0.6939230000000001","1.0904099999999865e-07"
"10","15","0.001","0.0001","0.52443","0.4825","1.0","0.65093","0.5682","0.58763","1.0","0.74026","0.69331","2.385999999999965e-08"
"10","15","0.001","0.0001","0.97215","0.86187","0.92872","0.89405","0.62963","0.49091","0.62791","0.55102","0.243543","0.00038066420100000013"
"10","15","0.0001","0.0001","0.72046","0.66667","0.66557","0.66612","0.64561","0.77778","0.49123","0.60215","0.6305075","1.1475318750000037e-05"
"10","15","0.0001","0.0001","0.67266","0.70485","0.67701","0.69065","0.5913","0.52","0.60465","0.55914","0.6768015000000001","3.3518382750000124e-05"
"10","15","1e-05","0.0001","0.54381","0.53938","0.74711","0.62647","0.59122","0.57778","0.56522","0.57143","0.6931149999999999","2.1488500000000117e-07"
"10","15","1e-05","0.0001","0.54154","0.55","0.01852","0.03583","0.5758","0.0","0.0","0.0","0.693129","2.0758999999999733e-08"
"10","15","0.1","1e-05","0.53617","0.6025","1.0","0.75195","0.62276","0.52577","1.0","0.68919","0.7042539999999999","5.508408400000007e-05"
"10","15","0.1","1e-05","0.56288","0.49667","1.0","0.6637","0.65072","0.49485","1.0","0.66207","0.7040869999999998","2.0011190999999988e-05"
"10","15","0.01","1e-05","0.98906","0.94976","0.97111","0.96032","0.65965","0.45902","0.7","0.55446","0.20023849999999999","0.00184517683275"
"10","15","0.01","1e-05","0.98067","0.90458","0.95181","0.92759","0.63915","0.55814","0.51064","0.53333","0.247651","0.000955340009"
"10","15","0.001","1e-05","0.9671","0.87074","0.89981","0.88504","0.66298","0.58824","0.6383","0.61224","0.271193","0.00046706382099999996"
"10","15","0.001","1e-05","0.90334","0.86689","0.83897","0.8527","0.72414","0.72222","0.67241","0.69643","0.407186","0.00029296056399999996"
"10","15","0.0001","1e-05","0.54868","0.56058","0.49285","0.52453","0.66752","0.56716","0.84444","0.67857","0.692264","1.4090740000000245e-06"
"10","15","0.0001","1e-05","0.54356","0.61286","0.67972","0.64456","0.66255","0.52564","0.87234","0.656","0.6931315","5.485727499999945e-07"
"10","15","1e-05","1e-05","0.59563","0.5239","0.89542","0.66104","0.62745","0.54054","0.86957","0.66667","0.6926065","4.730274999999656e-08"
"10","15","1e-05","1e-05","0.53258","0.0","0.0","0.0","0.56378","0.0","0.0","0.0","0.6931095","7.414749999999231e-09"
"10","15","0.1","1e-06","0.54056","0.55167","1.0","0.71106","0.64123","0.41237","1.0","0.58394","0.701996","5.246673399999988e-05"
"10","15","0.1","1e-06","0.54787","0.56905","0.88567","0.6929","0.58992","0.5","0.97917","0.66197","0.70466","4.224241999999985e-05"
"10","15","0.01","1e-06","0.88388","0.77796","0.78303","0.78049","0.64686","0.52941","0.62791","0.57447","0.45294300000000004","0.0004410541110000002"
"10","15","0.01","1e-06","0.94683","0.91242","0.85268","0.88154","0.6406","0.62791","0.51923","0.56842","0.304316","0.0009828961939999995"
"10","15","0.001","1e-06","0.99217","0.96494","0.97757","0.97122","0.72427","0.65","0.59091","0.61905","0.109532","0.001216456366"
"10","15","0.001","1e-06","0.9765","0.92066","0.95229","0.93621","0.75106","0.69388","0.68","0.68687","0.1924745","0.0012264178147500002"
"10","15","0.0001","1e-06","0.71373","0.65794","0.68954","0.67337","0.56985","0.58","0.5","0.53704","0.6285995","3.109585475000004e-05"
"10","15","0.0001","1e-06","0.71922","0.68395","0.65545","0.66939","0.63178","0.54902","0.65116","0.59574","0.6211845","3.529816474999999e-05"
"10","15","1e-05","1e-06","0.55696","0.48167","1.0","0.65017","0.61197","0.46392","1.0","0.6338","0.6934480000000001","5.1155999999994916e-08"
"10","15","1e-05","1e-06","0.58957","0.0","0.0","0.0","0.65695","0.0","0.0","0.0","0.6934215000000001","1.0399275000000421e-07"
"10","15","0.1","1e-07","0.53502","0.75","0.00476","0.00946","0.60801","0.45679","0.90244","0.60656","0.7054075","3.523753874999987e-05"
"10","15","0.1","1e-07","0.54179","0.53494","0.68791","0.60186","0.63419","0.72","0.4","0.51429","0.704175","1.7565195000000033e-05"
"10","15","0.01","1e-07","0.98081","0.93874","0.95455","0.94658","0.64414","0.46296","0.67568","0.54945","0.21007250000000002","0.0009089953887499999"
"10","15","0.01","1e-07","0.53722","0.54125","0.99076","0.70005","0.6801","0.54639","1.0","0.70667","0.6931799999999999","1.585611000000002e-05"
"10","15","0.001","1e-07","0.97937","0.92831","0.96929","0.94836","0.68139","0.55357","0.70455","0.62","0.18793850000000004","0.0007489103527500001"
"10","15","0.001","1e-07","0.98455","0.96682","0.95179","0.95925","0.65805","0.64","0.59259","0.61538","0.152246","0.0004093128240000001"
"10","15","0.0001","1e-07","0.7213","0.72355","0.64145","0.68003","0.6641","0.66667","0.53846","0.59574","0.6330089999999999","7.627238899999995e-05"
"10","15","0.0001","1e-07","0.71074","0.61197","0.6742","0.64158","0.66579","0.69231","0.63158","0.66055","0.6449895","8.281069474999975e-05"
"10","15","1e-05","1e-07","0.57557","0.0","0.0","0.0","0.51876","0.0","0.0","0.0","0.6924994999999999","4.536474999999886e-08"
"10","15","0.1","1e-08","0.53734","0.53963","0.94393","0.68669","0.52714","0.47778","0.95556","0.63704","0.7042930000000001","6.447991000000001e-06"
"10","15","1e-05","1e-07","0.53665","0.57333","1.0","0.72881","0.529","0.56701","1.0","0.72368","0.6929169999999999","5.274309999999982e-07"
"10","15","0.01","1e-08","0.98138","0.93453","0.94224","0.93837","0.66638","0.64103","0.5","0.5618","0.22233949999999997","0.00252909074475"
"10","15","0.1","1e-08","0.53767","0.58833","1.0","0.74082","0.53359","0.4433","1.0","0.61429","0.7035904999999999","1.4660514749999978e-05"
"10","15","0.001","1e-08","0.96838","0.93573","0.85492","0.8935","0.66147","0.65306","0.58182","0.61538","0.23232549999999996","0.0002627305647499999"
"10","15","0.01","1e-08","0.96056","0.87219","0.89065","0.88133","0.71535","0.71429","0.52632","0.60606","0.32704949999999994","0.00462146076475"
"10","15","0.0001","1e-08","0.73863","0.70156","0.6972","0.69938","0.6265","0.53704","0.64444","0.58586","0.6165365000000002","4.816693275000001e-05"
"10","15","0.001","1e-08","0.99829","0.98605","0.97696","0.98148","0.71533","0.7381","0.57407","0.64583","0.0913085","0.00168714649275"
"10","15","1e-05","1e-08","0.54308","0.49333","1.0","0.66071","0.61039","0.43299","1.0","0.60432","0.6933415","1.2295274999999205e-07"
"10","15","0.0001","1e-08","0.73035","0.77066","0.64548","0.70254","0.68353","0.54717","0.65909","0.59794","0.6220235000000001","3.701583275000018e-05"
"10","15","1e-05","1e-08","0.59236","0.0","0.0","0.0","0.513","0.0","0.0","0.0","0.6928320000000001","2.940659999999989e-07"
"10","20","0.1","0.001","0.57163","0.46417","1.0","0.63404","0.65052","0.5567","1.0","0.71523","0.715611","0.003070129779000001"
"10","20","0.1","0.001","0.52677","0.5075","1.0","0.6733","0.61054","0.50515","1.0","0.67123","0.704449","0.00019630879900000008"
"10","20","0.01","0.001","0.52327","0.48667","1.0","0.65471","0.51163","0.4433","1.0","0.61429","0.6940359999999999","1.288540000000082e-07"
"10","20","0.001","0.001","0.50103","0.59417","1.0","0.74543","0.5","0.43299","1.0","0.60432","0.6932434999999998","2.912275000000462e-08"
"10","20","0.01","0.001","0.5","0.54333","1.0","0.7041","0.5","0.59794","1.0","0.74839","0.6938990000000002","1.3095900000000442e-07"
"10","20","0.0001","0.001","0.56604","0.45417","1.0","0.62464","0.60892","0.45361","1.0","0.62411","0.6932015","6.722750000001226e-09"
"10","20","0.001","0.001","0.50094","0.0","0.0","0.0","0.5","0.0","0.0","0.0","0.6932284999999999","4.0527499999999046e-09"
"10","20","1e-05","0.001","0.54609","0.0","0.0","0.0","0.64043","0.0","0.0","0.0","0.6931785","7.0127500000021434e-09"
"10","20","0.0001","0.001","0.55133","0.0","0.0","0.0","0.63079","0.60345","0.66038","0.63063","0.6931695","1.7847499999993375e-09"
"10","20","0.1","0.0001","0.53743","0.0","0.0","0.0","0.63846","0.4433","1.0","0.61429","0.7027095","3.663576475000005e-05"
"10","20","1e-05","0.001","0.54163","0.0","0.0","0.0","0.60806","0.0","0.0","0.0","0.6932195","3.934750000000312e-09"
"10","20","0.01","0.0001","0.5","0.0","0.0","0.0","0.5","0.0","0.0","0.0","0.6938830000000001","4.109099999999759e-08"
"10","20","0.1","0.0001","0.52826","0.5125","1.0","0.67769","0.54224","0.54639","1.0","0.70667","0.699975","3.5989450000000247e-06"
"10","20","0.001","0.0001","0.99167","0.9876","0.96662","0.97699","0.67949","0.62791","0.6","0.61364","0.1307805","0.0006705081047499999"
"10","20","0.01","0.0001","0.53805","0.53583","1.0","0.69778","0.58699","0.5567","1.0","0.71523","0.693952","7.288600000000003e-08"
"10","20","0.0001","0.0001","0.70261","0.68085","0.60759","0.64214","0.60366","0.64103","0.44643","0.52632","0.6425190000000001","1.0248459000000047e-05"
"10","20","0.001","0.0001","0.94232","0.89676","0.87519","0.88584","0.65729","0.59615","0.60784","0.60194","0.34995200000000004","0.000411961156"
"10","20","1e-05","0.0001","0.56542","0.0","0.0","0.0","0.62178","0.0","0.0","0.0","0.6929109999999999","2.5443900000000807e-07"
"10","20","0.0001","0.0001","0.76519","0.62607","0.72421","0.67157","0.63122","0.6087","0.5283","0.56566","0.582157","1.4189861000000011e-05"
"10","20","0.1","1e-05","0.53744","0.46241","0.45981","0.46111","0.62094","0.58824","0.76923","0.66667","0.7082434999999999","9.85390327500002e-05"
"10","20","1e-05","0.0001","0.56052","0.57873","0.42429","0.48962","0.53271","0.35294","0.30769","0.32877","0.6926574999999999","1.493874999999992e-08"
"10","20","0.01","1e-05","0.55581","0.47417","1.0","0.6433","0.57502","0.52577","1.0","0.68919","0.6939334999999999","5.893274999999975e-08"
"10","20","0.1","1e-05","0.54291","0.59901","0.52762","0.56105","0.58974","0.0","0.0","0.0","0.7044650000000001","5.4847734999999894e-05"
"10","20","0.001","1e-05","0.98276","0.95659","0.96256","0.95956","0.63803","0.6","0.6","0.6","0.13072050000000002","0.00035194158475000003"
"10","20","0.01","1e-05","0.98346","0.92634","0.93669","0.93148","0.65897","0.63043","0.55769","0.59184","0.17835199999999998","0.0011283240459999998"
"10","20","0.0001","1e-05","0.67445","0.60199","0.65405","0.62694","0.66113","0.65714","0.5","0.5679","0.6696924999999999","7.321549875000009e-05"
"10","20","0.001","1e-05","0.99631","0.98672","0.99237","0.98953","0.67942","0.65","0.53061","0.58427","0.05287850000000001","0.0007296893027499999"
"10","20","1e-05","1e-05","0.56878","0.54097","0.82006","0.6519","0.60969","0.49485","1.0","0.66207","0.692679","6.533890000000014e-07"
"10","20","0.0001","1e-05","0.78469","0.77477","0.6677","0.71726","0.67367","0.60465","0.59091","0.5977","0.5730280000000001","4.463661600000008e-05"
"10","20","0.1","1e-06","0.53617","0.49208","0.99831","0.65922","0.61667","1.0","0.01818","0.03571","0.708974","4.968119400000015e-05"
"10","20","1e-05","1e-05","0.54121","0.43667","1.0","0.60789","0.58974","0.40206","1.0","0.57353","0.6931045000000001","5.954749999998724e-09"
"10","20","0.01","1e-06","0.97362","0.94134","0.89891","0.91964","0.79231","0.8125","0.5","0.61905","0.18580249999999998","0.00206406401875"
"10","20","0.1","1e-06","0.55098","0.61538","0.08931","0.15599","0.61383","0.0","0.0","0.0","0.714584","0.0007135464940000005"
"10","20","0.001","1e-06","0.99066","0.97689","0.96794","0.97239","0.66026","0.65116","0.53846","0.58947","0.0953585","0.00331668571275"
"10","20","0.01","1e-06","0.97799","0.9538","0.89198","0.92185","0.68894","0.60714","0.7234","0.66019","0.20485099999999998","0.001329603289"
"10","20","0.0001","1e-06","0.82154","0.7129","0.78648","0.74788","0.71269","0.67347","0.62264","0.64706","0.5368125","6.448186874999983e-05"

save_results_grid_2.csv (after)
"Embedding dimension","LSTM dimension","Learning rate","Weight decay","Train ROC AUC","Train precision","Train recall","Train F1 score","Test ROC AUC","Test precision","Test recall","Test F1 score","Loss mean","Loss variance"
"10","10","0.1","0.001","0.5","0.0","0.0","0.0","0.5","0.0","0.0","0.0","0.699831","2.776938999999954e-06"
"10","10","0.1","0.001","0.53428","0.0","0.0","0.0","0.60209","0.0","0.0","0.0","0.7015515","4.588150275000009e-05"
"10","10","0.01","0.001","0.5","0.49417","1.0","0.66146","0.5","0.45361","1.0","0.62411","0.693783","3.166099999999531e-08"
"10","10","0.01","0.001","0.5","0.53083","1.0","0.69352","0.5","0.46392","1.0","0.6338","0.6938449999999999","4.3495000000001515e-08"
"10","10","0.001","0.001","0.50101","0.41417","1.0","0.58574","0.5","0.56701","1.0","0.72368","0.693223","5.191000000000079e-09"
"10","10","0.001","0.001","0.56987","0.0","0.0","0.0","0.60976","0.0","0.0","0.0","0.69325","3.740000000001263e-09"
"10","10","0.0001","0.001","0.54749","0.55462","0.32091","0.40657","0.62991","0.0","0.0","0.0","0.6931895","4.314749999998941e-09"
"10","10","0.0001","0.001","0.5275","0.55083","1.0","0.71037","0.58809","0.53846","0.28","0.36842","0.6931695","2.5847499999997156e-09"
"10","10","1e-05","0.001","0.52828","0.0","0.0","0.0","0.51415","0.0","0.0","0.0","0.6957544999999999","1.6179847500000025e-06"
"10","10","1e-05","0.001","0.54782","0.46667","1.0","0.63636","0.58227","0.47423","1.0","0.64336","0.6930319999999999","8.530599999999937e-08"
"10","10","0.1","0.0001","0.53337","0.48","1.0","0.64865","0.56979","0.51546","1.0","0.68027","0.703839","0.0001451469890000002"
"10","10","0.1","0.0001","0.57136","0.4825","1.0","0.65093","0.61213","0.48454","1.0","0.65278","0.7040504999999999","9.404160475000005e-05"
"10","10","0.01","0.0001","0.5","0.52167","1.0","0.68565","0.5","0.46392","1.0","0.6338","0.694022","7.509600000000122e-08"
"10","10","0.01","0.0001","0.50095","0.0","0.0","0.0","0.5","0.0","0.0","0.0","0.6938905","6.162474999999898e-08"
"10","10","0.001","0.0001","0.54587","0.46147","0.949","0.62098","0.58269","0.0","0.0","0.0","0.693401","1.982899999999853e-08"
"10","10","0.001","0.0001","0.86893","0.85886","0.76471","0.80905","0.65877","0.54545","0.6","0.57143","0.45760750000000006","0.00011518968874999998"
"10","10","0.0001","0.0001","0.54319","0.47883","0.55263","0.51309","0.58936","0.5082","0.65957","0.57407","0.6928579999999999","2.2674660000000193e-06"
"10","10","0.0001","0.0001","0.65574","0.72549","0.64048","0.68034","0.65606","0.65455","0.62069","0.63717","0.6764695","0.00021359797474999965"
"10","10","1e-05","0.0001","0.52244","0.41417","1.0","0.58574","0.53724","0.57732","1.0","0.73203","0.693163","5.554100000000368e-08"
"10","10","1e-05","0.0001","0.53554","0.43411","0.11268","0.17891","0.56757","0.27273","0.08108","0.125","0.6933845","2.7264749999999596e-08"
"10","10","0.1","1e-05","0.55568","0.0","0.0","0.0","0.60362","0.0","0.0","0.0","0.7011385","5.991892750000014e-06"
"10","10","0.1","1e-05","0.55609","0.52917","1.0","0.6921","0.60401","0.5567","1.0","0.71523","0.701277","4.957651000000001e-06"
"10","10","0.01","1e-05","0.53079","0.0","0.0","0.0","0.58247","0.5567","1.0","0.71523","0.6939430000000002","8.9250999999994e-08"
"10","10","0.01","1e-05","0.91087","0.76531","0.83799","0.8","0.63394","0.68421","0.48148","0.56522","0.39553400000000005","0.0010894189240000002"
"10","10","0.001","1e-05","0.87158","0.73484","0.82975","0.77941","0.60827","0.52542","0.67391","0.59048","0.4521445","7.953932474999991e-05"
"10","10","0.001","1e-05","0.94447","0.92202","0.88029","0.90067","0.61577","0.47059","0.64865","0.54545","0.32101","0.00044681635000000006"
"10","10","0.0001","1e-05","0.53159","0.42595","0.55467","0.48187","0.53833","0.6","0.26786","0.37037","0.6926344999999999","3.2932547500000418e-06"
"10","10","0.0001","1e-05","0.6972","0.69076","0.63328","0.66077","0.67595","0.5","0.66667","0.57143","0.648315","3.2120474999999793e-05"
"10","10","1e-05","1e-05","0.55206","0.49686","0.72744","0.59043","0.57118","0.45263","0.97727","0.61871","0.6930094999999998","7.177475000000515e-08"
"10","10","1e-05","1e-05","0.52615","0.0","0.0","0.0","0.60628","0.0","0.0","0.0","0.6949795","1.5683847500000411e-06"
"10","10","0.1","1e-06","0.55191","0.0","0.0","0.0","0.64532","0.0","0.0","0.0","0.7017475000000001","1.1604618750000071e-05"
"10","10","0.1","1e-06","0.54665","0.0","0.0","0.0","0.58441","0.5567","1.0","0.71523","0.7018515000000001","5.2291027500000555e-06"
"10","10","0.01","1e-06","0.94224","0.89985","0.87755","0.88856","0.72456","0.7619","0.5614","0.64646","0.34720049999999997","0.0007757096247500001"
"10","10","0.01","1e-06","0.94166","0.87986","0.8542","0.86684","0.68387","0.47059","0.68571","0.55814","0.3728635","0.00044895634275000007"
"10","10","0.001","1e-06","0.94681","0.89819","0.89967","0.89893","0.6311","0.70588","0.64286","0.6729","0.3037964999999999","0.00139940962275"
"10","10","0.001","1e-06","0.92176","0.90076","0.86257","0.88125","0.60301","0.66667","0.58621","0.62385","0.3413049999999999","0.00018131027499999991"
"10","10","0.0001","1e-06","0.69429","0.69572","0.64559","0.66972","0.50853","0.47917","0.45098","0.46465","0.6474635","5.016086274999998e-05"
"10","10","0.0001","1e-06","0.55202","0.48419","0.52338","0.50303","0.56667","0.46269","0.7381","0.56881","0.6917570000000001","1.2447200999999945e-05"
"10","10","1e-05","1e-06","0.52954","0.5075","1.0","0.6733","0.60855","0.53608","1.0","0.69799","0.694043","1.0015099999999482e-07"
"10","10","1e-05","1e-06","0.54062","0.47552","0.62615","0.54054","0.57838","0.43478","0.69767","0.53571","0.6927565","4.2295275000001856e-07"
"10","10","0.1","1e-07","0.54061","0.62155","0.68793","0.65306","0.56064","0.47917","0.97872","0.64336","0.703791","8.356269000000012e-06"
"10","10","0.1","1e-07","0.53453","0.49167","1.0","0.65922","0.64004","0.0","0.0","0.0","0.7049475000000001","0.00011759353874999997"
"10","10","0.01","1e-07","0.91555","0.85778","0.71218","0.77823","0.64237","0.51786","0.65909","0.58","0.36436250000000003","0.0009492836487499997"
"10","10","0.01","1e-07","0.96705","0.95793","0.87834","0.91641","0.5693","0.50877","0.60417","0.55238","0.295468","0.0007484442760000004"
"10","10","0.001","1e-07","0.89864","0.81818","0.87348","0.84493","0.67872","0.64444","0.58","0.61053","0.38724149999999996","8.516342275000002e-05"
"10","10","0.001","1e-07","0.92695","0.82453","0.8784","0.85062","0.65731","0.58491","0.64583","0.61386","0.36464700000000005","0.00021187551100000009"
"10","10","0.0001","1e-07","0.53447","0.45492","0.6236","0.52607","0.54957","0.4697","0.68889","0.55856","0.6930295","4.832475000000086e-08"
"10","10","0.0001","1e-07","0.61408","0.54627","0.73276","0.62592","0.64","0.59524","0.53191","0.5618","0.679707","0.0003093685909999999"
"10","10","1e-05","1e-07","0.53143","0.4725","1.0","0.64177","0.61082","0.43299","1.0","0.60432","0.6932729999999999","2.194100000000103e-08"
"10","10","1e-05","1e-07","0.55859","0.51282","0.20761","0.29557","0.63191","0.64286","0.54","0.58696","0.693039","9.069000000000644e-09"
"10","10","0.1","1e-08","0.53609","0.8","0.02044","0.03987","0.57873","1.0","0.025","0.04878","0.7016730000000001","3.0399401000000107e-05"
"10","10","0.1","1e-08","0.52126","0.5675","1.0","0.72408","0.53316","0.41667","0.64103","0.50505","0.7054385","0.00010111163275000009"
"10","10","0.01","1e-08","0.90092","0.87776","0.7728","0.82194","0.72696","0.59574","0.65116","0.62222","0.44199299999999997","0.0016271539510000006"
"10","10","0.01","1e-08","0.8869","0.67357","0.84095","0.74801","0.70283","0.68889","0.58491","0.63265","0.44139249999999997","0.0002832513987500001"
"10","10","0.001","1e-08","0.94529","0.88814","0.90189","0.89496","0.61858","0.40476","0.5","0.44737","0.28989550000000003","0.0001820311847500001"
"10","10","0.001","1e-08","0.91943","0.76909","0.87942","0.82056","0.61253","0.50909","0.6087","0.55446","0.3621595000000001","0.00019515159474999994"
"10","10","0.0001","1e-08","0.60634","0.63017","0.42011","0.50413","0.5632","0.43548","0.64286","0.51923","0.683674","1.4111034000000063e-05"
"10","10","0.0001","1e-08","0.64723","0.64609","0.49527","0.56071","0.57448","0.4375","0.5122","0.47191","0.6809130000000001","4.062792100000017e-05"
"10","10","1e-05","1e-08","0.53828","0.555","1.0","0.71383","0.5763","0.52577","1.0","0.68919","0.694801","1.1812289999999904e-06"
"10","10","1e-05","1e-08","0.54064","0.40917","1.0","0.58072","0.61977","0.57732","1.0","0.73203","0.6946214999999999","1.0543927500000197e-06"
"10","15","0.1","0.001","0.53354","0.55556","0.01456","0.02837","0.57719","0.0","0.0","0.0","0.7002965","6.928762750000048e-06"
"10","15","0.1","0.001","0.5","0.49333","1.0","0.66071","0.5","0.60825","1.0","0.75641","0.6998854999999999","2.577234750000012e-06"
"10","15","0.01","0.001","0.5","0.0","0.0","0.0","0.5","0.0","0.0","0.0","0.694079","2.165190000000065e-07"
"10","15","0.01","0.001","0.5","0.46","1.0","0.63014","0.5","0.43299","1.0","0.60432","0.6938545","4.2064749999999325e-08"
"10","15","0.001","0.001","0.58052","0.0","0.0","0.0","0.63932","0.53608","1.0","0.69799","0.693255","7.515000000001934e-09"
"10","15","0.001","0.001","0.5816","0.56833","1.0","0.72476","0.62783","0.57732","1.0","0.73203","0.6932160000000002","3.502399999999833e-08"
"10","15","0.0001","0.001","0.55735","0.60078","0.22727","0.32979","0.571","0.55556","0.20408","0.29851","0.6932134999999999","1.2512750000001265e-08"
"10","15","0.0001","0.001","0.55521","0.57","1.0","0.72611","0.59177","0.54639","1.0","0.70667","0.693182","4.2660000000000736e-09"
"10","15","1e-05","0.001","0.53905","0.50833","1.0","0.67403","0.61064","0.51546","1.0","0.68027","0.693109","2.1204900000000373e-07"
"10","15","1e-05","0.001","0.54704","0.33333","0.00402","0.00795","0.54464","0.0","0.0","0.0","0.6929865000000001","7.513275000000119e-08"
"10","15","0.1","0.0001","0.55105","0.0","0.0","0.0","0.62949","0.0","0.0","0.0","0.703873","0.00010224140100000025"
"10","15","0.1","0.0001","0.53533","0.0","0.0","0.0","0.56294","0.0","0.0","0.0","0.6995805","4.113434750000007e-06"
"10","15","0.01","0.0001","0.53912","0.0","0.0","0.0","0.60044","0.0","0.0","0.0","0.693972","1.0645600000000365e-07"
"10","15","0.01","0.0001","0.5","0.0","0.0","0.0","0.5","0.0","0.0","0.0","0.6939230000000001","1.0904099999999865e-07"
"10","15","0.001","0.0001","0.52443","0.4825","1.0","0.65093","0.5682","0.58763","1.0","0.74026","0.69331","2.385999999999965e-08"
"10","15","0.001","0.0001","0.97215","0.86187","0.92872","0.89405","0.62963","0.49091","0.62791","0.55102","0.243543","0.00038066420100000013"
"10","15","0.0001","0.0001","0.72046","0.66667","0.66557","0.66612","0.64561","0.77778","0.49123","0.60215","0.6305075","1.1475318750000037e-05"
"10","15","0.0001","0.0001","0.67266","0.70485","0.67701","0.69065","0.5913","0.52","0.60465","0.55914","0.6768015000000001","3.3518382750000124e-05"
"10","15","1e-05","0.0001","0.54381","0.53938","0.74711","0.62647","0.59122","0.57778","0.56522","0.57143","0.6931149999999999","2.1488500000000117e-07"
"10","15","1e-05","0.0001","0.54154","0.55","0.01852","0.03583","0.5758","0.0","0.0","0.0","0.693129","2.0758999999999733e-08"
"10","15","0.1","1e-05","0.53617","0.6025","1.0","0.75195","0.62276","0.52577","1.0","0.68919","0.7042539999999999","5.508408400000007e-05"
"10","15","0.1","1e-05","0.56288","0.49667","1.0","0.6637","0.65072","0.49485","1.0","0.66207","0.7040869999999998","2.0011190999999988e-05"
"10","15","0.01","1e-05","0.98906","0.94976","0.97111","0.96032","0.65965","0.45902","0.7","0.55446","0.20023849999999999","0.00184517683275"
"10","15","0.01","1e-05","0.98067","0.90458","0.95181","0.92759","0.63915","0.55814","0.51064","0.53333","0.247651","0.000955340009"
"10","15","0.001","1e-05","0.9671","0.87074","0.89981","0.88504","0.66298","0.58824","0.6383","0.61224","0.271193","0.00046706382099999996"
"10","15","0.001","1e-05","0.90334","0.86689","0.83897","0.8527","0.72414","0.72222","0.67241","0.69643","0.407186","0.00029296056399999996"
"10","15","0.0001","1e-05","0.54868","0.56058","0.49285","0.52453","0.66752","0.56716","0.84444","0.67857","0.692264","1.4090740000000245e-06"
"10","15","0.0001","1e-05","0.54356","0.61286","0.67972","0.64456","0.66255","0.52564","0.87234","0.656","0.6931315","5.485727499999945e-07"
"10","15","1e-05","1e-05","0.59563","0.5239","0.89542","0.66104","0.62745","0.54054","0.86957","0.66667","0.6926065","4.730274999999656e-08"
"10","15","1e-05","1e-05","0.53258","0.0","0.0","0.0","0.56378","0.0","0.0","0.0","0.6931095","7.414749999999231e-09"
"10","15","0.1","1e-06","0.54056","0.55167","1.0","0.71106","0.64123","0.41237","1.0","0.58394","0.701996","5.246673399999988e-05"
"10","15","0.1","1e-06","0.54787","0.56905","0.88567","0.6929","0.58992","0.5","0.97917","0.66197","0.70466","4.224241999999985e-05"
"10","15","0.01","1e-06","0.88388","0.77796","0.78303","0.78049","0.64686","0.52941","0.62791","0.57447","0.45294300000000004","0.0004410541110000002"
"10","15","0.01","1e-06","0.94683","0.91242","0.85268","0.88154","0.6406","0.62791","0.51923","0.56842","0.304316","0.0009828961939999995"
"10","15","0.001","1e-06","0.99217","0.96494","0.97757","0.97122","0.72427","0.65","0.59091","0.61905","0.109532","0.001216456366"
"10","15","0.001","1e-06","0.9765","0.92066","0.95229","0.93621","0.75106","0.69388","0.68","0.68687","0.1924745","0.0012264178147500002"
"10","15","0.0001","1e-06","0.71373","0.65794","0.68954","0.67337","0.56985","0.58","0.5","0.53704","0.6285995","3.109585475000004e-05"
"10","15","0.0001","1e-06","0.71922","0.68395","0.65545","0.66939","0.63178","0.54902","0.65116","0.59574","0.6211845","3.529816474999999e-05"
"10","15","1e-05","1e-06","0.55696","0.48167","1.0","0.65017","0.61197","0.46392","1.0","0.6338","0.6934480000000001","5.1155999999994916e-08"
"10","15","1e-05","1e-06","0.58957","0.0","0.0","0.0","0.65695","0.0","0.0","0.0","0.6934215000000001","1.0399275000000421e-07"
"10","15","0.1","1e-07","0.53502","0.75","0.00476","0.00946","0.60801","0.45679","0.90244","0.60656","0.7054075","3.523753874999987e-05"
"10","15","0.1","1e-07","0.54179","0.53494","0.68791","0.60186","0.63419","0.72","0.4","0.51429","0.704175","1.7565195000000033e-05"
"10","15","0.01","1e-07","0.98081","0.93874","0.95455","0.94658","0.64414","0.46296","0.67568","0.54945","0.21007250000000002","0.0009089953887499999"
"10","15","0.01","1e-07","0.53722","0.54125","0.99076","0.70005","0.6801","0.54639","1.0","0.70667","0.6931799999999999","1.585611000000002e-05"
"10","15","0.001","1e-07","0.97937","0.92831","0.96929","0.94836","0.68139","0.55357","0.70455","0.62","0.18793850000000004","0.0007489103527500001"
"10","15","0.001","1e-07","0.98455","0.96682","0.95179","0.95925","0.65805","0.64","0.59259","0.61538","0.152246","0.0004093128240000001"
"10","15","0.0001","1e-07","0.7213","0.72355","0.64145","0.68003","0.6641","0.66667","0.53846","0.59574","0.6330089999999999","7.627238899999995e-05"
"10","15","0.0001","1e-07","0.71074","0.61197","0.6742","0.64158","0.66579","0.69231","0.63158","0.66055","0.6449895","8.281069474999975e-05"
"10","15","1e-05","1e-07","0.57557","0.0","0.0","0.0","0.51876","0.0","0.0","0.0","0.6924994999999999","4.536474999999886e-08"
"10","15","0.1","1e-08","0.53734","0.53963","0.94393","0.68669","0.52714","0.47778","0.95556","0.63704","0.7042930000000001","6.447991000000001e-06"
"10","15","1e-05","1e-07","0.53665","0.57333","1.0","0.72881","0.529","0.56701","1.0","0.72368","0.6929169999999999","5.274309999999982e-07"
"10","15","0.01","1e-08","0.98138","0.93453","0.94224","0.93837","0.66638","0.64103","0.5","0.5618","0.22233949999999997","0.00252909074475"
"10","15","0.1","1e-08","0.53767","0.58833","1.0","0.74082","0.53359","0.4433","1.0","0.61429","0.7035904999999999","1.4660514749999978e-05"
"10","15","0.001","1e-08","0.96838","0.93573","0.85492","0.8935","0.66147","0.65306","0.58182","0.61538","0.23232549999999996","0.0002627305647499999"
"10","15","0.01","1e-08","0.96056","0.87219","0.89065","0.88133","0.71535","0.71429","0.52632","0.60606","0.32704949999999994","0.00462146076475"
"10","15","0.0001","1e-08","0.73863","0.70156","0.6972","0.69938","0.6265","0.53704","0.64444","0.58586","0.6165365000000002","4.816693275000001e-05"
"10","15","0.001","1e-08","0.99829","0.98605","0.97696","0.98148","0.71533","0.7381","0.57407","0.64583","0.0913085","0.00168714649275"
"10","15","1e-05","1e-08","0.54308","0.49333","1.0","0.66071","0.61039","0.43299","1.0","0.60432","0.6933415","1.2295274999999205e-07"
"10","15","0.0001","1e-08","0.73035","0.77066","0.64548","0.70254","0.68353","0.54717","0.65909","0.59794","0.6220235000000001","3.701583275000018e-05"
"10","15","1e-05","1e-08","0.59236","0.0","0.0","0.0","0.513","0.0","0.0","0.0","0.6928320000000001","2.940659999999989e-07"
"10","20","0.1","0.001","0.57163","0.46417","1.0","0.63404","0.65052","0.5567","1.0","0.71523","0.715611","0.003070129779000001"
"10","20","0.1","0.001","0.52677","0.5075","1.0","0.6733","0.61054","0.50515","1.0","0.67123","0.704449","0.00019630879900000008"
"10","20","0.01","0.001","0.52327","0.48667","1.0","0.65471","0.51163","0.4433","1.0","0.61429","0.6940359999999999","1.288540000000082e-07"
"10","20","0.001","0.001","0.50103","0.59417","1.0","0.74543","0.5","0.43299","1.0","0.60432","0.6932434999999998","2.912275000000462e-08"
"10","20","0.01","0.001","0.5","0.54333","1.0","0.7041","0.5","0.59794","1.0","0.74839","0.6938990000000002","1.3095900000000442e-07"
"10","20","0.0001","0.001","0.56604","0.45417","1.0","0.62464","0.60892","0.45361","1.0","0.62411","0.6932015","6.722750000001226e-09"
"10","20","0.001","0.001","0.50094","0.0","0.0","0.0","0.5","0.0","0.0","0.0","0.6932284999999999","4.0527499999999046e-09"
"10","20","1e-05","0.001","0.54609","0.0","0.0","0.0","0.64043","0.0","0.0","0.0","0.6931785","7.0127500000021434e-09"
"10","20","0.0001","0.001","0.55133","0.0","0.0","0.0","0.63079","0.60345","0.66038","0.63063","0.6931695","1.7847499999993375e-09"
"10","20","0.1","0.0001","0.53743","0.0","0.0","0.0","0.63846","0.4433","1.0","0.61429","0.7027095","3.663576475000005e-05"
"10","20","1e-05","0.001","0.54163","0.0","0.0","0.0","0.60806","0.0","0.0","0.0","0.6932195","3.934750000000312e-09"
"10","20","0.01","0.0001","0.5","0.0","0.0","0.0","0.5","0.0","0.0","0.0","0.6938830000000001","4.109099999999759e-08"
"10","20","0.1","0.0001","0.52826","0.5125","1.0","0.67769","0.54224","0.54639","1.0","0.70667","0.699975","3.5989450000000247e-06"
"10","20","0.001","0.0001","0.99167","0.9876","0.96662","0.97699","0.67949","0.62791","0.6","0.61364","0.1307805","0.0006705081047499999"
"10","20","0.01","0.0001","0.53805","0.53583","1.0","0.69778","0.58699","0.5567","1.0","0.71523","0.693952","7.288600000000003e-08"
"10","20","0.0001","0.0001","0.70261","0.68085","0.60759","0.64214","0.60366","0.64103","0.44643","0.52632","0.6425190000000001","1.0248459000000047e-05"
"10","20","0.001","0.0001","0.94232","0.89676","0.87519","0.88584","0.65729","0.59615","0.60784","0.60194","0.34995200000000004","0.000411961156"
"10","20","1e-05","0.0001","0.56542","0.0","0.0","0.0","0.62178","0.0","0.0","0.0","0.6929109999999999","2.5443900000000807e-07"
"10","20","0.0001","0.0001","0.76519","0.62607","0.72421","0.67157","0.63122","0.6087","0.5283","0.56566","0.582157","1.4189861000000011e-05"
"10","20","0.1","1e-05","0.53744","0.46241","0.45981","0.46111","0.62094","0.58824","0.76923","0.66667","0.7082434999999999","9.85390327500002e-05"
"10","20","1e-05","0.0001","0.56052","0.57873","0.42429","0.48962","0.53271","0.35294","0.30769","0.32877","0.6926574999999999","1.493874999999992e-08"
"10","20","0.01","1e-05","0.55581","0.47417","1.0","0.6433","0.57502","0.52577","1.0","0.68919","0.6939334999999999","5.893274999999975e-08"
"10","20","0.1","1e-05","0.54291","0.59901","0.52762","0.56105","0.58974","0.0","0.0","0.0","0.7044650000000001","5.4847734999999894e-05"
"10","20","0.001","1e-05","0.98276","0.95659","0.96256","0.95956","0.63803","0.6","0.6","0.6","0.13072050000000002","0.00035194158475000003"
"10","20","0.01","1e-05","0.98346","0.92634","0.93669","0.93148","0.65897","0.63043","0.55769","0.59184","0.17835199999999998","0.0011283240459999998"
"10","20","0.0001","1e-05","0.67445","0.60199","0.65405","0.62694","0.66113","0.65714","0.5","0.5679","0.6696924999999999","7.321549875000009e-05"
"10","20","0.001","1e-05","0.99631","0.98672","0.99237","0.98953","0.67942","0.65","0.53061","0.58427","0.05287850000000001","0.0007296893027499999"
"10","20","1e-05","1e-05","0.56878","0.54097","0.82006","0.6519","0.60969","0.49485","1.0","0.66207","0.692679","6.533890000000014e-07"
"10","20","0.0001","1e-05","0.78469","0.77477","0.6677","0.71726","0.67367","0.60465","0.59091","0.5977","0.5730280000000001","4.463661600000008e-05"
"10","20","0.1","1e-06","0.53617","0.49208","0.99831","0.65922","0.61667","1.0","0.01818","0.03571","0.708974","4.968119400000015e-05"
"10","20","1e-05","1e-05","0.54121","0.43667","1.0","0.60789","0.58974","0.40206","1.0","0.57353","0.6931045000000001","5.954749999998724e-09"
"10","20","0.01","1e-06","0.97362","0.94134","0.89891","0.91964","0.79231","0.8125","0.5","0.61905","0.18580249999999998","0.00206406401875"
"10","20","0.1","1e-06","0.55098","0.61538","0.08931","0.15599","0.61383","0.0","0.0","0.0","0.714584","0.0007135464940000005"
"10","20","0.001","1e-06","0.99066","0.97689","0.96794","0.97239","0.66026","0.65116","0.53846","0.58947","0.0953585","0.00331668571275"
"10","20","0.01","1e-06","0.97799","0.9538","0.89198","0.92185","0.68894","0.60714","0.7234","0.66019","0.20485099999999998","0.001329603289"
"10","20","0.0001","1e-06","0.82154","0.7129","0.78648","0.74788","0.71269","0.67347","0.62264","0.64706","0.5368125","6.448186874999983e-05"
"10","20","0.001","1e-06","0.99951","0.99546","0.99697","0.99621","0.68009","0.50847","0.71429","0.59406","0.045746","0.0014096915540000002"
"10","20","1e-05","1e-06","0.53464","0.48667","1.0","0.65471","0.55556","0.4433","1.0","0.61429","0.6929365000000001","2.757127500000108e-07"
"10","20","0.0001","1e-06","0.78246","0.8","0.69377","0.74311","0.68009","0.50877","0.69048","0.58586","0.5776880000000001","2.022464599999991e-05"
"10","20","0.1","1e-07","0.53595","0.44498","0.86111","0.58675","0.68248","0.71429","0.44444","0.54795","7.725191500000001","40.03875702992275"
"10","20","1e-05","1e-06","0.54938","0.62222","0.09349","0.16255","0.54177","0.0","0.0","0.0","0.6928615","1.7962750000002514e-08"
"10","20","0.01","1e-07","0.99185","0.93581","0.97193","0.95353","0.66926","0.67391","0.56364","0.61386","0.18814950000000003","0.0017550476347499996"
"10","20","0.1","1e-07","0.53235","0.5","0.48881","0.49434","0.62224","0.57692","0.625","0.6","0.7103880000000001","4.379780600000023e-05"
"10","20","0.001","1e-07","0.99531","0.97959","0.9776","0.97859","0.69182","0.55172","0.69565","0.61538","0.06899","0.0020761334"
"10","20","0.01","1e-07","0.95094","0.88376","0.89951","0.89157","0.62681","0.54902","0.59574","0.57143","0.2421185","0.00345774024275"

save_results_grid_2.csv (diff)
@@ -155,3 +155,12 @@
 "10","20","0.001","1e-06","0.99066","0.97689","0.96794","0.97239","0.66026","0.65116","0.53846","0.58947","0.0953585","0.00331668571275"
 "10","20","0.01","1e-06","0.97799","0.9538","0.89198","0.92185","0.68894","0.60714","0.7234","0.66019","0.20485099999999998","0.001329603289"
 "10","20","0.0001","1e-06","0.82154","0.7129","0.78648","0.74788","0.71269","0.67347","0.62264","0.64706","0.5368125","6.448186874999983e-05"
+"10","20","0.001","1e-06","0.99951","0.99546","0.99697","0.99621","0.68009","0.50847","0.71429","0.59406","0.045746","0.0014096915540000002"
+"10","20","1e-05","1e-06","0.53464","0.48667","1.0","0.65471","0.55556","0.4433","1.0","0.61429","0.6929365000000001","2.757127500000108e-07"
+"10","20","0.0001","1e-06","0.78246","0.8","0.69377","0.74311","0.68009","0.50877","0.69048","0.58586","0.5776880000000001","2.022464599999991e-05"
+"10","20","0.1","1e-07","0.53595","0.44498","0.86111","0.58675","0.68248","0.71429","0.44444","0.54795","7.725191500000001","40.03875702992275"
+"10","20","1e-05","1e-06","0.54938","0.62222","0.09349","0.16255","0.54177","0.0","0.0","0.0","0.6928615","1.7962750000002514e-08"
+"10","20","0.01","1e-07","0.99185","0.93581","0.97193","0.95353","0.66926","0.67391","0.56364","0.61386","0.18814950000000003","0.0017550476347499996"
+"10","20","0.1","1e-07","0.53235","0.5","0.48881","0.49434","0.62224","0.57692","0.625","0.6","0.7103880000000001","4.379780600000023e-05"
+"10","20","0.001","1e-07","0.99531","0.97959","0.9776","0.97859","0.69182","0.55172","0.69565","0.61538","0.06899","0.0020761334"
+"10","20","0.01","1e-07","0.95094","0.88376","0.89951","0.89157","0.62681","0.54902","0.59574","0.57143","0.2421185","0.00345774024275"
